<!doctype html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <meta name="description" content="Code Complete《代码大全》，经典著作书摘，主要关于软件工程，如何构建软件，如何编写代码，应该有什么样的编程风格。">
<meta name="image" content="images/levelsOfDesign.png">
<meta name="author" content="Jin Jay">
<meta name="date" content="2014-10">
<meta name="keywords" content="code complete,代码大全"><style>
</style><style>.codehilite pre .hll { background-color: #ffffcc }
.codehilite pre  { background: #f0f3f3; }
.codehilite pre .c { color: #0099FF; font-style: italic } /* Comment */
.codehilite pre .err { color: #AA0000; background-color: #FFAAAA } /* Error */
.codehilite pre .k { color: #006699; font-weight: bold } /* Keyword */
.codehilite pre .o { color: #555555 } /* Operator */
.codehilite pre .ch { color: #0099FF; font-style: italic } /* Comment.Hashbang */
.codehilite pre .cm { color: #0099FF; font-style: italic } /* Comment.Multiline */
.codehilite pre .cp { color: #009999 } /* Comment.Preproc */
.codehilite pre .cpf { color: #0099FF; font-style: italic } /* Comment.PreprocFile */
.codehilite pre .c1 { color: #0099FF; font-style: italic } /* Comment.Single */
.codehilite pre .cs { color: #0099FF; font-weight: bold; font-style: italic } /* Comment.Special */
.codehilite pre .gd { background-color: #FFCCCC; border: 1px solid #CC0000 } /* Generic.Deleted */
.codehilite pre .ge { font-style: italic } /* Generic.Emph */
.codehilite pre .gr { color: #FF0000 } /* Generic.Error */
.codehilite pre .gh { color: #003300; font-weight: bold } /* Generic.Heading */
.codehilite pre .gi { background-color: #CCFFCC; border: 1px solid #00CC00 } /* Generic.Inserted */
.codehilite pre .go { color: #AAAAAA } /* Generic.Output */
.codehilite pre .gp { color: #000099; font-weight: bold } /* Generic.Prompt */
.codehilite pre .gs { font-weight: bold } /* Generic.Strong */
.codehilite pre .gu { color: #003300; font-weight: bold } /* Generic.Subheading */
.codehilite pre .gt { color: #99CC66 } /* Generic.Traceback */
.codehilite pre .kc { color: #006699; font-weight: bold } /* Keyword.Constant */
.codehilite pre .kd { color: #006699; font-weight: bold } /* Keyword.Declaration */
.codehilite pre .kn { color: #006699; font-weight: bold } /* Keyword.Namespace */
.codehilite pre .kp { color: #006699 } /* Keyword.Pseudo */
.codehilite pre .kr { color: #006699; font-weight: bold } /* Keyword.Reserved */
.codehilite pre .kt { color: #007788; font-weight: bold } /* Keyword.Type */
.codehilite pre .m { color: #FF6600 } /* Literal.Number */
.codehilite pre .s { color: #CC3300 } /* Literal.String */
.codehilite pre .na { color: #330099 } /* Name.Attribute */
.codehilite pre .nb { color: #336666 } /* Name.Builtin */
.codehilite pre .nc { color: #00AA88; font-weight: bold } /* Name.Class */
.codehilite pre .no { color: #336600 } /* Name.Constant */
.codehilite pre .nd { color: #9999FF } /* Name.Decorator */
.codehilite pre .ni { color: #999999; font-weight: bold } /* Name.Entity */
.codehilite pre .ne { color: #CC0000; font-weight: bold } /* Name.Exception */
.codehilite pre .nf { color: #CC00FF } /* Name.Function */
.codehilite pre .nl { color: #9999FF } /* Name.Label */
.codehilite pre .nn { color: #00CCFF; font-weight: bold } /* Name.Namespace */
.codehilite pre .nt { color: #330099; font-weight: bold } /* Name.Tag */
.codehilite pre .nv { color: #003333 } /* Name.Variable */
.codehilite pre .ow { color: #000000; font-weight: bold } /* Operator.Word */
.codehilite pre .w { color: #bbbbbb } /* Text.Whitespace */
.codehilite pre .mb { color: #FF6600 } /* Literal.Number.Bin */
.codehilite pre .mf { color: #FF6600 } /* Literal.Number.Float */
.codehilite pre .mh { color: #FF6600 } /* Literal.Number.Hex */
.codehilite pre .mi { color: #FF6600 } /* Literal.Number.Integer */
.codehilite pre .mo { color: #FF6600 } /* Literal.Number.Oct */
.codehilite pre .sa { color: #CC3300 } /* Literal.String.Affix */
.codehilite pre .sb { color: #CC3300 } /* Literal.String.Backtick */
.codehilite pre .sc { color: #CC3300 } /* Literal.String.Char */
.codehilite pre .dl { color: #CC3300 } /* Literal.String.Delimiter */
.codehilite pre .sd { color: #CC3300; font-style: italic } /* Literal.String.Doc */
.codehilite pre .s2 { color: #CC3300 } /* Literal.String.Double */
.codehilite pre .se { color: #CC3300; font-weight: bold } /* Literal.String.Escape */
.codehilite pre .sh { color: #CC3300 } /* Literal.String.Heredoc */
.codehilite pre .si { color: #AA0000 } /* Literal.String.Interpol */
.codehilite pre .sx { color: #CC3300 } /* Literal.String.Other */
.codehilite pre .sr { color: #33AAAA } /* Literal.String.Regex */
.codehilite pre .s1 { color: #CC3300 } /* Literal.String.Single */
.codehilite pre .ss { color: #FFCC33 } /* Literal.String.Symbol */
.codehilite pre .bp { color: #336666 } /* Name.Builtin.Pseudo */
.codehilite pre .fm { color: #CC00FF } /* Name.Function.Magic */
.codehilite pre .vc { color: #003333 } /* Name.Variable.Class */
.codehilite pre .vg { color: #003333 } /* Name.Variable.Global */
.codehilite pre .vi { color: #003333 } /* Name.Variable.Instance */
.codehilite pre .vm { color: #003333 } /* Name.Variable.Magic */
.codehilite pre .il { color: #FF6600 } /* Literal.Number.Integer.Long */</style><script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
MathJax.Hub.Config({
  config: ["MMLorHTML.js"],
  extensions: ["tex2jax.js"],
  jax: ["input/TeX"],
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"] ],
    displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
    processEscapes: false
  },
  TeX: {
    extensions: ["AMSmath.js", "AMSsymbols.js"],
    TagSide: "right",
    TagIndent: ".8em",
    MultLineWidth: "85%",
    equationNumbers: {
      autoNumber: "AMS",
    },
    unicode: {
      fonts: "STIXGeneral,'Arial Unicode MS'"
    }
  },
  showProcessingMessages: false
});
</script>
<title>代码大全</title>
    <meta name="robots" content="all" />
    <!-- TODO: 移动设备配置 -->
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="../../images/snow.jpg">
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="JinJay">
    <link rel="apple-touch-icon-precomposed" href="../../images/snow.jpg">
    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="../../images/snow.jpg">
    <meta name="msapplication-TileColor" content="#3372DF">
    <!-- save to local storage -->
    <link href="../../mdl/icon.css" rel="stylesheet">
    <link href="http://cdn.bootcss.com/material-design-icons/3.0.1/iconfont/material-icons.min.css" rel="stylesheet">
    <!-- random generate color -->
    <link rel="stylesheet" href="../../mdl/material.blue-red.min.css" />
    <!-- template.css -->
    <link rel="stylesheet" type="text/css" href="../../stylesheets/t.css">
    <script src="../../mdl/material.min.js"></script>
  </head>
  <body>
    <!-- Uses a header that contracts as the page scrolls down. -->
    <style>
    .waterfall-demo-header-nav .mdl-navigation__link:last-of-type {
    padding-right: 0;
    }
    }
    </style>
    <div class="mdl-layout mdl-layout--fixed-header mdl-js-layout mdl-layout--overlay-drawer-button">
      <header class="mdl-layout__header mdl-layout__header--waterfall">
        <!-- Top row, always visible -->
        <div class="mdl-layout__header-row">
          <!-- TOC -->
          <span class="mdl-layout-title">目录</span>
          <div class="mdl-layout-spacer"></div>
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable
            mdl-textfield--floating-label mdl-textfield--align-right">
            <label class="mdl-button mdl-js-button mdl-button--icon" for="waterfall-exp">
              <i class="material-icons">search</i>
            </label>
            <div class="mdl-textfield__expandable-holder">
              <input class="mdl-textfield__input" type="text" name="sample" id="waterfall-exp" placeholder="暂不可用" />
            </div>
          </div>
        </div>
        <!-- Bottom row, not visible on scroll -->
        <div class="mdl-layout__header-row">
          <span class="mdl-layout-tile mdl-layout--large-screen-only">朝着梦想，一步一步！</span>
          <div class="mdl-layout-spacer"></div>
          <!-- Navigation -->
          <nav class="waterfall-demo-header-nav mdl-navigation">
            <a class="mdl-navigation__link" href="http://ijinjay.github.io">主页</a>
            <a class="mdl-navigation__link" href="http://ijinjay.github.io/blog/">博客</a>
            <a class="mdl-navigation__link" href="http://ijinjay.github.io/about.html">关于我</a>
          </nav>
        </div>
      </header>
      <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">目录</span>
        <nav class="mdl-navigation">
          <div class="toc">
<ul>
<li><a href="#_1">代码大全</a><ul>
<li><a href="#_2">需求</a></li>
<li><a href="#_3">架构</a><ul>
<li><a href="#_4">架构设计的重要意义</a></li>
<li><a href="#_5">架构的典型组成部分</a></li>
</ul>
</li>
<li><a href="#_6">设计</a><ul>
<li><a href="#_7">关键的设计概念</a></li>
<li><a href="#_8">理想的设计特征</a></li>
<li><a href="#_9">设计的层次</a></li>
<li><a href="#_10">启发式设计</a><ul>
<li><a href="#_11">使用启发式方法的原则</a></li>
</ul>
</li>
<li><a href="#_12">设计实践</a></li>
</ul>
</li>
<li><a href="#_13">类</a><ul>
<li><a href="#_14">良好的类接口</a></li>
<li><a href="#_15">良好的封装</a></li>
<li><a href="#_16">类的设计与实现</a></li>
<li><a href="#_17">类的作用</a></li>
<li><a href="#_18">避免创建的类</a></li>
</ul>
</li>
<li><a href="#_19">子程序</a></li>
<li><a href="#_20">防御式编程</a><ul>
<li><a href="#_21">保护程序免遭非法输入数据的破坏</a></li>
<li><a href="#_22">断言</a></li>
<li><a href="#_23">错误处理</a></li>
<li><a href="#_24">异常</a></li>
</ul>
</li>
<li><a href="#pseudocode">伪代码(Pseudocode)</a><ul>
<li><a href="#_25">通过伪代码编程过程创建子程序</a></li>
<li><a href="#_26">编写子程序的代码</a></li>
</ul>
</li>
<li><a href="#_27">变量和数据</a></li>
<li><a href="#_28">语句</a><ul>
<li><a href="#_29">条件语句</a></li>
<li><a href="#_30">循环控制</a></li>
<li><a href="#_31">递归</a></li>
<li><a href="#_32">表驱动法</a></li>
<li><a href="#_33">结构化编程</a></li>
</ul>
</li>
<li><a href="#code-improvement">代码改善(Code Improvement)</a><ul>
<li><a href="#_34">结对编程</a></li>
<li><a href="#_35">正式检查</a></li>
</ul>
</li>
<li><a href="#testing">测试(Testing)</a></li>
<li><a href="#debugging">调试(Debugging)</a><ul>
<li><a href="#_36">寻找缺陷</a></li>
<li><a href="#_37">修正缺陷</a></li>
</ul>
</li>
<li><a href="#refactoring">重构(Refactoring)</a></li>
</ul>
</li>
<li><a href="#_38">未完待续&hellip;</a></li>
</ul>
</div>
        </nav>
      </div>
      <!-- main outer -->
      <main class="demo-main mdl-layout__content">
      <!-- grid start -->
      <div class="demo-container mdl-grid">
        <!-- placeholder cell -->
        <div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div>
        <div class="demo-content mdl-color--white mdl-shadow--4dp content mdl-color-text--grey-800 mdl-cell mdl-cell--8-col">
          <h1 id="_1"><a name="user-content-_1" href="#_1" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>代码大全</h1>
<h2 id="_2"><a name="user-content-_2" href="#_2" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>需求</h2>
<p>应付客户提出的新功能：“咦，这听起来是一个很不错的主意。不过由于它不是需求文档里的内容，我会整理一份修订过的进度表和成本估计表，这样你可以决定是现在实施，还是过一阵子再说。”</p>
<h2 id="_3"><a name="user-content-_3" href="#_3" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>架构</h2>
<h3 id="_4"><a name="user-content-_4" href="#_4" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>架构设计的重要意义</h3>
<blockquote>
<p>如果你要盖一个简单的建筑物&ndash;比如一个狗屋&ndash;你只需要去木材店买一些木头和钉子，一个下午就做好了，如果你忘了弄一个门，或是犯了什么错误，那也没什么大不了的，修改一下或者干脆从头再来就是了。你的损失也就是一个下午的时间。如果你写1000行代码时采用了错误的设计，你还可以重构甚至从头再来，不会损失太多。  </p>
<p>如果你是在建一栋房子，那么这个建造过程就会复杂得多，而糟糕的设计所引发的后果也更严重。狗屋与房子建造的重要区别就在于设计蓝图，也就是软件的架构设计上。</p>
</blockquote>
<p>精心计划，并非意味着事无巨细的计划或者过度的计划。你可以把房屋结构性的支撑规划清楚，而在日后再决定是用木地板还是地毯。</p>
<h3 id="_5"><a name="user-content-_5" href="#_5" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>架构的典型组成部分</h3>
<ol>
<li>程序组织（Program Organnization），也即模块结构</li>
<li>主要的类（Major Classes）</li>
<li>数据设计（Data Design）</li>
<li>用户界面设计（User Interface Design）</li>
<li>资源管理（Resource Management）:预期的实现环境等</li>
<li>安全性（Security）</li>
<li>性能（Performance）</li>
<li>可伸缩性（Scalability）:系统增长以满足未来需求的能力。如用户数量、服务器数量、网络节点数量、数据库记录数、数据库记录的长度等得增长</li>
<li>互用性（Interoperability）:系统与其他软件或硬件共享数据或资源</li>
<li>国际化/本地化（Internationality/Localization）</li>
<li>输入输出（Input/Output）</li>
<li>错误处理（Error Handling）</li>
<li>容错性（Fault Tolerance）</li>
<li>可行性（Feasibility）</li>
<li>过度工程（Overengineering）</li>
<li>买还是造决策（Buy-vs.-Build Decisions）:购买组件还是自己定制</li>
<li>复用（Reuse）</li>
<li>变更策略（Change Strategy）</li>
<li>总体质量（General Architectural Quality）</li>
</ol>
<p>架构设计不能有二义性，需要很清楚的描述出来。</p>
<blockquote>
<p>如果你不能向一个六岁的小孩解释某件事，那么你自己就没有真正理解它。<br />
——Albert Einstein （爱因斯坦）</p>
</blockquote>
<h2 id="_6"><a name="user-content-_6" href="#_6" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>设计</h2>
<h3 id="_7"><a name="user-content-_7" href="#_7" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>关键的设计概念</h3>
<p><strong><em>软件的首要技术使命是管理复杂度。</em></strong></p>
<blockquote>
<p>有两种设计软件的方式：一种方法是让设计非常简单，看上去明显没有缺陷；另一种方法是让设计非常复杂，看上去没有明显缺陷。<br />
——C.A.R Hoare</p>
<p>你已陷入复杂度的沼泽的一个现象就是，你发现自己顽固地用一种明显毫无作用的方法——至少在外人眼里。这就像是一个遇到车子抛锚的蠢货一样——他把水放到电池里然后把烟灰缸倒掉。<br />
——P.J. Plauger</p>
</blockquote>
<h3 id="_8"><a name="user-content-_8" href="#_8" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>理想的设计特征</h3>
<ol>
<li>最小的复杂度（Minimal complexity）</li>
<li>易于维护（Ease of maintenance）</li>
<li>松散耦合（loose coupling）</li>
<li>可扩展性（extensibility）</li>
<li>可重用性（reusability）</li>
<li>高扇入（high fan-in）:让大量的类使用某个给定的类，即利用在较低层次上的工具类</li>
<li>低扇出（low fan-out）:让一个类里少量或适中的使用其他的类</li>
<li>可移植性（portability）</li>
<li>精简性（leanness）:系统中没有多余的部分</li>
<li>层次性（stratification）:系统应该能在任一层次上观察而不需要进入其他层次</li>
<li>标准技术（Standard techniques）:尽量使用标准化的、常用的方法</li>
</ol>
<h3 id="_9"><a name="user-content-_9" href="#_9" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>设计的层次</h3>
<p><img src="../../images/levelsOfDesign.png"><br />
系统首先被组织为子系统。子系统被进一步分解为类，然后类又被分解为子程序和数据。每个子程序的内部也需要进行设计。</p>
<h3 id="_10"><a name="user-content-_10" href="#_10" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>启发式设计</h3>
<p>· 寻找现实设计的对象<br />
· 形成一致的抽象<br />
· 封装实现的细节<br />
· 在可能的情况下继承<br />
· 信息隐藏<br />
· 找出容易改变的区域<br />
· 保持松散耦合<br />
· 探寻通用的设计模式  </p>
<h4 id="_11"><a name="user-content-_11" href="#_11" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>使用启发式方法的原则</h4>
<p>G·波利亚《怎样解题》（《How to Solve It》，1957）</p>
<div class="codehilite"><pre><span></span><span class="mi">1</span><span class="p">.</span> <span class="err">理解问题。</span>
    <span class="err">未知量是什么？现有的数据是什么？条件是什么？</span>
<span class="mi">2</span><span class="p">.</span> <span class="err">设计一个计划。找出现有数据和未知量之间的联系。如果你找不出其中的联系，那么可能还得考虑些辅助性的问题。</span>
    <span class="err">在此之前你遇见过这一问题吗？或者曾经遇见过与此差别不大的问题？</span>
    <span class="err">你使用了全部的数据吗？使用了全部的条件？考虑了该问题所涉及的所有核心概念了没？</span>
<span class="mi">3</span><span class="p">.</span> <span class="err">执行着一个计划</span>
    <span class="err">执行你的求解计划，检查每一步。确定每一步都是正确的吗？</span>
<span class="mi">4</span><span class="p">.</span> <span class="err">回顾</span>
    <span class="err">核对结果，核对论据，考虑能不能用其他方法来得出这个结果？你能一眼看出来吗？你能在其它问题上使用这一结果或方法吗？</span>
</pre></div>


<h3 id="_12"><a name="user-content-_12" href="#_12" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>设计实践</h3>
<blockquote>
<p>设计是一种迭代过程，你并非只能从A点进行到B点，而是可以从A点到达B点，再从B点返回到A点。</p>
</blockquote>
<ol>
<li><strong>分而治之</strong><br />
  把程序分解为不同的关注区域，然后分别处理每一个区域。  </li>
<li><strong>自上而下和自下而上的设计方法</strong><br />
  自上而下的设计从某个很高的抽象层次开始。自下而上的设计始于细节，向一般性延伸。前者是一种分解策略，后者是一种合成策略。  </li>
<li><strong>建立实验性原型</strong><br />
  原型能够帮助理解系统，但需要注意“写出用于回答特定设计问题的、量最少且能够随时扔掉的代码”。  </li>
<li><strong>合作设计</strong><br />
  三个臭皮件顶得上一个诸葛亮。  </li>
<li><strong>适当设计</strong><br />
  设计不能太精简也不能太过度，具体的项目有具体的要求，要做到适度设计。  </li>
<li><strong>记录设计成果</strong><br />
  写Wiki，写总结邮件，保留设计挂图，使用CRC(类、职责、合作者)卡片，在适当的细节层创建UML图。</li>
</ol>
<h2 id="_13"><a name="user-content-_13" href="#_13" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>类</h2>
<h3 id="_14"><a name="user-content-_14" href="#_14" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>良好的类接口</h3>
<ol>
<li>提供成对的服务</li>
<li>把不相关的信息转移到其他类中</li>
<li>尽可能让接口可编程，而不是表达语义<br />
    每个接口都有一个可编程的部分和一个与一部分组成。可编程部分由接口中的数据类型和其他属性组成，而语义部分则由“本接口将怎样被使用”的假定组成。</li>
<li>谨防在修改时破坏接口的抽象</li>
</ol>
<blockquote>
<p>每当你发现自己是通过查看类的内部实现来得知该如何使用这个类的时候，你就不是在针对接口编程了，而是透过接口正对内部实现编程了。</p>
</blockquote>
<h3 id="_15"><a name="user-content-_15" href="#_15" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>良好的封装</h3>
<ol>
<li>尽可能地限制类和成员的可访问性</li>
<li>不要公开暴露成员数据</li>
<li>避免把私用的实现细节放入类的接口中</li>
<li>不要对类的使用者做出任何假设</li>
<li>避免使用友元类</li>
<li>让阅读代码比编写代码更方便</li>
<li>要格外警惕从语义上破坏封装性</li>
</ol>
<blockquote>
<p>不知道怎样去使用一个类时，应告诉类的开发者，让开发者check out，修改接口文档后check in，然后告诉你“看看现在你知不知道该怎么用它了”。</p>
</blockquote>
<h3 id="_16"><a name="user-content-_16" href="#_16" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>类的设计与实现</h3>
<ol>
<li><strong>包含关系（has a）</strong><br />
    警惕超过7个数据成员的类，人们在做其他事情时能记住的离散项目的个数是$7 \pm 2$。如果一个类包含超过7个数据成员，考虑把它分解为几个更小的类。</li>
<li><strong>继承（is a）</strong><br />
    要么使用继承并进行详细说明，要么就不要用它。<br />
    遵循Liskove替换原则——派生类必须能通过基类的接口而被使用，且使用者无需了解两者之间的差异。<br />
    避免让继承体系过深。<br />
    只要一个实例的类、只有一个派生类的基类都值得怀疑。<br />
    尽量使用多态，避免大量的类型检查。</li>
<li><strong>成员函数和数据成员</strong><br />
    让类中的子程序数量尽可能少。<br />
    禁止隐式地产生你不需要的成员函数和运算符。<br />
    减少类所调用的不同子程序的数量。<br />
    对其他类的子程序的简介调用要尽可能少。</li>
<li><strong>构造函数</strong><br />
    如果可能，应该在所有的构造函数中初始化所有的数据成员。<br />
    用私用（private）构造函数来强制实现单例属性。<br />
    优先采用深层副本，除非论证可行，才采用浅层副本。[对象的深层副本是对象成员数据逐项赋值的结果;而浅层副本则往往只是指向或引用同一个实际对象]</li>
</ol>
<h3 id="_17"><a name="user-content-_17" href="#_17" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>类的作用</h3>
<blockquote>
<p>为现实世界建模<br />
降低和隔离复杂度<br />
隐藏实现细节和全局数据<br />
让参数传递更顺畅让代码更易于重用<br />
把相关操作包装到一起<br />
实现某种特定的结构</p>
</blockquote>
<h3 id="_18"><a name="user-content-_18" href="#_18" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>避免创建的类</h3>
<p><strong>避免创建万能类</strong><br />
<strong>消除无关紧要的类</strong><br />
<strong>避免用动词命名的类</strong></p>
<h2 id="_19"><a name="user-content-_19" href="#_19" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>子程序</h2>
<p>按照输入-参数-输出的顺序排列参数。<br />
把子程序的参数个数限制在大约7个以内。<br />
宏子程序：用大括号括起含有多条语句的宏。</p>
<h2 id="_20"><a name="user-content-_20" href="#_20" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>防御式编程</h2>
<h3 id="_21"><a name="user-content-_21" href="#_21" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>保护程序免遭非法输入数据的破坏</h3>
<ol>
<li>检查所有来源于外部的数据的值</li>
<li>检查子程序所有输入参数的值</li>
<li>决定如何处理错误的输入数据</li>
</ol>
<h3 id="_22"><a name="user-content-_22" href="#_22" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>断言</h3>
<p>断言是指在 <em>开发期间</em> 使用的、让程序在运行时进行自检的代码（通常是一个子程序或宏）。<br />
1. 用错误处理代码来处理预期会发生的状况，用断言来处理绝不应该发生的状况<br />
2. 避免把需要执行的代码放到断言中<br />
3. 用断言来注解并验证前条件和后条件<br />
    前条件是子程序或类在调用子程序或实例化对象之前要确保为真的属性。<br />
    后条件是子程序或类在执行结束后要确保为真的属性。<br />
4. 对于高健壮性的代码，应该先使用断言再处理错误</p>
<h3 id="_23"><a name="user-content-_23" href="#_23" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>错误处理</h3>
<ol>
<li>返回中立值</li>
<li>换用下一个正确的数据</li>
<li>返回与前次相同的数据</li>
<li>换用最接近的合法值</li>
<li>把警告信息记录到日志文件中</li>
<li>返回一个错误码</li>
<li>调用错误处理子程序或对象</li>
<li>当错误发生时显示出错消息</li>
<li>关闭程序</li>
</ol>
<h3 id="_24"><a name="user-content-_24" href="#_24" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>异常</h3>
<p>异常是把代码中的错误或异常事件传递给调用方代码的一种特殊手段。<br />
1. 只有在真正例外的情况下才抛出异常<br />
2. 避免在构造函数和析构函数中抛出异常，除非你在同一地方把它们破获<br />
3. 在宜昌消息中加入关于导致异常发生的全部信息<br />
4. 考虑创建一个集中的异常报告机制</p>
<h2 id="pseudocode"><a name="user-content-pseudocode" href="#pseudocode" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>伪代码(Pseudocode)</h2>
<h3 id="_25"><a name="user-content-_25" href="#_25" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>通过伪代码编程过程创建子程序</h3>
<ol>
<li>检查先决条件</li>
<li>定义子程序要解决的问题</li>
<li>为子程序命名</li>
<li>决定如何测试子程序</li>
<li>在标准库中搜寻可用的功能</li>
<li>考虑错误处理</li>
<li>考虑效率问题</li>
<li>研究算法和数据结构</li>
<li>编写伪代码</li>
<li>考虑数据</li>
<li>检查伪代码</li>
<li>在伪代码中试验一些想法，留下最好的想法（迭代）</li>
</ol>
<h3 id="_26"><a name="user-content-_26" href="#_26" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>编写子程序的代码</h3>
<p><img src="../../images/pseudocode.png"></p>
<h2 id="_27"><a name="user-content-_27" href="#_27" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>变量和数据</h2>
<p>程序主体中仅能出现的文字量就是0和1，任何其他文字量都应该换成描述性的表示。  </p>
<p><strong>整数</strong><br />
检查整数除法，7/10不等于0.7，而是0或负无穷大！<br />
检查整数溢出。</p>
<p><strong>浮点数</strong><br />
避免数量级相差巨大的数之间的加减运算。<br />
避免等量判断。<br />
处理舍入误差问题。</p>
<p><strong>字符串</strong><br />
C语言中长度为n的字符需要n+1字节的存储空间。<br />
用null初始化字符串以避免无结束符的字符串。<br />
用字符数组取代C中的指针。<br />
用strncpy()取代strcp()以避免无结束符的字符串。  </p>
<p><strong>指针</strong><br />
在使用指针之前检查指针。<br />
用狗牌来检测损毁的内存。（狗牌即编辑字段）<br />
在删除或者释放指针之后把它们设为空值。<br />
编写覆盖子程序，集中实现避免指针相关的问题。</p>
<h2 id="_28"><a name="user-content-_28" href="#_28" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>语句</h2>
<h3 id="_29"><a name="user-content-_29" href="#_29" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>条件语句</h3>
<p>把正常情况的处理放在if后面而不要放在else后面。<br />
把最常见的情况放在最前面，且确保所有的情况都考虑到了。<br />
case语句中default字句只用于检查真正的默认情况。</p>
<h3 id="_30"><a name="user-content-_30" href="#_30" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>循环控制</h3>
<p>把初始化代码放在循环前面。<br />
一个循环只做一件事。<br />
使循环终止条件看起来很明显。<br />
避免出现依赖于循环下表最终取值的代码（将最终值赋给一个变量）。  </p>
<h3 id="_31"><a name="user-content-_31" href="#_31" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>递归</h3>
<p>确认递归能够停止。<br />
使用安全计数器防止出现无穷递归。  </p>
<h3 id="_32"><a name="user-content-_32" href="#_32" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>表驱动法</h3>
<p>用查表的方法获取数据。常用方法：<br />
1. 直接查询<br />
2. 索引查询<br />
3. 分段查询</p>
<h3 id="_33"><a name="user-content-_33" href="#_33" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>结构化编程</h3>
<p>一个应用程序应该只采用一些单入单出的控制结构。有三个组成部分：<br />
1. 顺序<br />
    一组按照先后顺序执行的语句。<br />
2. 选择<br />
    一种有选择的执行语句的控制结构。<br />
3. 迭代<br />
    一种使一组语句多次执行的控制结构。</p>
<h2 id="code-improvement"><a name="user-content-code-improvement" href="#code-improvement" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>代码改善(Code Improvement)</h2>
<blockquote>
<p>在得到认可并形成文字之前，非正式的复查过程往往会在多年的开发文化中为程序员们代代传授。强调复查的理由显而易见，因为对最优秀的程序员来说，他们自己极少会在文字中提到复查；而对那些水平很差的程序员而言，他们往往又坚信自己的代码无懈可击，认定复查毫无必要。<br />
——Daniel Freedman 和 Gerald Weinberg</p>
</blockquote>
<h3 id="_34"><a name="user-content-_34" href="#_34" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>结对编程</h3>
<p>在进行结对编程的时候，以为程序员编写代码，另外以为注意有没有出现错误，并考虑某些策略性的问题，例如代码的编写是否正确，正在编写的代码是否所需等。结对编程应注意：<br />
1. 用编码规范来支持结对编程<br />
2. 不要让结对编程编程旁观<br />
3. 有规律地对结对人员和任务进行轮换<br />
4. 避免新手组合<br />
5. 不要强迫程序员与自己关系紧张的人组队<br />
6. 确定一个组长</p>
<h3 id="_35"><a name="user-content-_35" href="#_35" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>正式检查</h3>
<p>详查（正式检查）角色：<br />
1. 主持人<br />
    负责保证详查以特定的速度进行，在技术上必须能够胜任，主要负责管理详查的其他方面，例如分派复查设计和代码的人物，分发详查所需的核对表，预定会议室，报告详查结果，以及负责跟踪详查会议上指派的任务。<br />
2. 作者<br />
    解释设计和代码中不清晰的部分。<br />
3. 评论员<br />
    同设计和代码有直接关系，但又不是作者的人。主要职责是找出缺陷。<br />
4. 记录员<br />
    记录详查会议期间发现的错误，以及指派的任务。</p>
<p><strong>详查中的自尊心</strong><br />
进行详查的目的是发现设计或代码中的缺陷，而不是探索替代方案，或者争论谁对谁错，其目的绝不应该是批评作者的设计或者代码。因为设计或者代码收到了批评，作者可能感到自己难辞其咎，所以很自然地作者会觉得代码让他脸上无光。作者应该预料到他会听到对某些缺陷的批评，而那些其实并不是缺陷，还有许多是有争议的。尽管如此，作者应该承认每一个所谓的缺陷，然后继续详查。<strong><em>承认一个批评并不意味着作者认同批评的内容。</em></strong>在复查之后，作者可以独自对每一个问题进行思考，判断它是否真的是一个缺陷。<br />
评论员也必须记住，最终是由作者来负责决定如何处理缺陷。我们应该享受寻找缺陷的了却，但每一个评论员必须尊重作者决定如何解决某个错误的最终权力。</p>
<h2 id="testing"><a name="user-content-testing" href="#testing" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>测试(Testing)</h2>
<p>测试是一种检查错误的方法，而调试意味着错误已经被发现，要做的是诊断错误并消灭造成这些错误的根本原因。测试包括：<br />
1. 单元测试<br />
    将一个程序员或者一个开发团队所编写的，一个完整的类、子程序或者小程序，从完整的系统中隔离出来进行测试。<br />
2. 组件测试<br />
    将一个类、包、小程序或者其它程序元素，从一个更加完整的系统中隔离出来进行测试，这些被测代码涉及到多个程序员或者多个团队。<br />
3. 集成测试<br />
    对两个或更多的类、包、组件或者子系统进行的联合测试，这些组件由多个程序员或者开发团队所创建。这种测试应该通常在有了两个可以进行测试的类的时候就应该尽快开始，并且一直持续到真个系统开发完成。<br />
4. 回归测试<br />
    指重复执行以前的测试用例，以便在原先通过了相同测试集合的软件中查找缺陷。<br />
5. 系统测试<br />
    在最终的配置下运行整个软件，以便测试安全、性能、资源消耗、时序方面的问题，以及其他无法在低级集成上测试的问题。</p>
<p>测试通常分为两大类：<br />
1. 黑盒测试<br />
    测试者无法了解测试对象内部工作机制的测试。<br />
2. 白盒测试<br />
    测试者清楚待测试对象内部工作机制的测试。</p>
<h2 id="debugging"><a name="user-content-debugging" href="#debugging" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>调试(Debugging)</h2>
<p>调试是确定错误根本原因并纠正此错误的过程。  </p>
<blockquote>
<p>程序员们往往不愿意使用现成的数据来约束他们的推理。他们往往喜欢进行琐碎和无理性的修改，而且他们通常不愿意推翻以前不正确的修改。<br />
——Iris Vessey</p>
</blockquote>
<h3 id="_36"><a name="user-content-_36" href="#_36" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>寻找缺陷</h3>
<ol>
<li>将错误状态稳定下来</li>
<li>确定错误的来源<br />
    a. 收集产生缺陷的相关数据<br />
    b. 分析所收集的数据，并构造对缺陷的假设<br />
    c. 确定怎样去证实或证伪这个假设，可以对程序进行测试或者通过检查代码<br />
    d. 对假设做出最终结论</li>
<li>修补缺陷</li>
<li>对所修补的地方进行测试</li>
<li>查找是否还有类似的错误</li>
</ol>
<h3 id="_37"><a name="user-content-_37" href="#_37" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>修正缺陷</h3>
<p>在动手之前先要理解问题<br />
理解程序本身，而不仅仅是问题<br />
验证对错误的分析<br />
保存最初的源代码<br />
治本，而不是治标<br />
修改代码时一定要有恰当的理由<br />
一次只做一个改动<br />
检查自己的改动<br />
增加能暴露问题的单元测试<br />
休息一下</p>
<h2 id="refactoring"><a name="user-content-refactoring" href="#refactoring" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>重构(Refactoring)</h2>
<blockquote>
<p>所有成功的软件都经历过改变。<br />
——Fred Brooks</p>
</blockquote>
<p>在不改变软件外部行为的前提下，对其内部结构进行改变，使之更容易理解并便于修改。  </p>
<h1 id="_38"><a name="user-content-_38" href="#_38" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>未完待续&hellip;</h1>
  <p style="text-align: right; color: gray;"><br>2018-08-16 15:39:24</p>
        </div>
      </div>
      <footer>
        <p>
          JinJay's blog<a href="https://github.com/ijinjay" target="_blank">@JinJay</a>.
        </p>
        <script src="http://s4.cnzz.com/z_stat.php?id=1253269299&amp;web_id=1253269299" language="JavaScript"></script>
      </footer>
      </main>
    </div>
  </body>
</html>

