<!doctype html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <meta name="date" content="2014-08">
<meta name="keywords" content="Free-Software-Movement">
<meta name="description" content="This is a document about Free Software Movement.">
<meta name="authors" content="Jin Jay"><style>
</style><style>.codehilite pre .hll { background-color: #ffffcc }
.codehilite pre  { background: #f0f3f3; }
.codehilite pre .c { color: #0099FF; font-style: italic } /* Comment */
.codehilite pre .err { color: #AA0000; background-color: #FFAAAA } /* Error */
.codehilite pre .k { color: #006699; font-weight: bold } /* Keyword */
.codehilite pre .o { color: #555555 } /* Operator */
.codehilite pre .ch { color: #0099FF; font-style: italic } /* Comment.Hashbang */
.codehilite pre .cm { color: #0099FF; font-style: italic } /* Comment.Multiline */
.codehilite pre .cp { color: #009999 } /* Comment.Preproc */
.codehilite pre .cpf { color: #0099FF; font-style: italic } /* Comment.PreprocFile */
.codehilite pre .c1 { color: #0099FF; font-style: italic } /* Comment.Single */
.codehilite pre .cs { color: #0099FF; font-weight: bold; font-style: italic } /* Comment.Special */
.codehilite pre .gd { background-color: #FFCCCC; border: 1px solid #CC0000 } /* Generic.Deleted */
.codehilite pre .ge { font-style: italic } /* Generic.Emph */
.codehilite pre .gr { color: #FF0000 } /* Generic.Error */
.codehilite pre .gh { color: #003300; font-weight: bold } /* Generic.Heading */
.codehilite pre .gi { background-color: #CCFFCC; border: 1px solid #00CC00 } /* Generic.Inserted */
.codehilite pre .go { color: #AAAAAA } /* Generic.Output */
.codehilite pre .gp { color: #000099; font-weight: bold } /* Generic.Prompt */
.codehilite pre .gs { font-weight: bold } /* Generic.Strong */
.codehilite pre .gu { color: #003300; font-weight: bold } /* Generic.Subheading */
.codehilite pre .gt { color: #99CC66 } /* Generic.Traceback */
.codehilite pre .kc { color: #006699; font-weight: bold } /* Keyword.Constant */
.codehilite pre .kd { color: #006699; font-weight: bold } /* Keyword.Declaration */
.codehilite pre .kn { color: #006699; font-weight: bold } /* Keyword.Namespace */
.codehilite pre .kp { color: #006699 } /* Keyword.Pseudo */
.codehilite pre .kr { color: #006699; font-weight: bold } /* Keyword.Reserved */
.codehilite pre .kt { color: #007788; font-weight: bold } /* Keyword.Type */
.codehilite pre .m { color: #FF6600 } /* Literal.Number */
.codehilite pre .s { color: #CC3300 } /* Literal.String */
.codehilite pre .na { color: #330099 } /* Name.Attribute */
.codehilite pre .nb { color: #336666 } /* Name.Builtin */
.codehilite pre .nc { color: #00AA88; font-weight: bold } /* Name.Class */
.codehilite pre .no { color: #336600 } /* Name.Constant */
.codehilite pre .nd { color: #9999FF } /* Name.Decorator */
.codehilite pre .ni { color: #999999; font-weight: bold } /* Name.Entity */
.codehilite pre .ne { color: #CC0000; font-weight: bold } /* Name.Exception */
.codehilite pre .nf { color: #CC00FF } /* Name.Function */
.codehilite pre .nl { color: #9999FF } /* Name.Label */
.codehilite pre .nn { color: #00CCFF; font-weight: bold } /* Name.Namespace */
.codehilite pre .nt { color: #330099; font-weight: bold } /* Name.Tag */
.codehilite pre .nv { color: #003333 } /* Name.Variable */
.codehilite pre .ow { color: #000000; font-weight: bold } /* Operator.Word */
.codehilite pre .w { color: #bbbbbb } /* Text.Whitespace */
.codehilite pre .mb { color: #FF6600 } /* Literal.Number.Bin */
.codehilite pre .mf { color: #FF6600 } /* Literal.Number.Float */
.codehilite pre .mh { color: #FF6600 } /* Literal.Number.Hex */
.codehilite pre .mi { color: #FF6600 } /* Literal.Number.Integer */
.codehilite pre .mo { color: #FF6600 } /* Literal.Number.Oct */
.codehilite pre .sa { color: #CC3300 } /* Literal.String.Affix */
.codehilite pre .sb { color: #CC3300 } /* Literal.String.Backtick */
.codehilite pre .sc { color: #CC3300 } /* Literal.String.Char */
.codehilite pre .dl { color: #CC3300 } /* Literal.String.Delimiter */
.codehilite pre .sd { color: #CC3300; font-style: italic } /* Literal.String.Doc */
.codehilite pre .s2 { color: #CC3300 } /* Literal.String.Double */
.codehilite pre .se { color: #CC3300; font-weight: bold } /* Literal.String.Escape */
.codehilite pre .sh { color: #CC3300 } /* Literal.String.Heredoc */
.codehilite pre .si { color: #AA0000 } /* Literal.String.Interpol */
.codehilite pre .sx { color: #CC3300 } /* Literal.String.Other */
.codehilite pre .sr { color: #33AAAA } /* Literal.String.Regex */
.codehilite pre .s1 { color: #CC3300 } /* Literal.String.Single */
.codehilite pre .ss { color: #FFCC33 } /* Literal.String.Symbol */
.codehilite pre .bp { color: #336666 } /* Name.Builtin.Pseudo */
.codehilite pre .fm { color: #CC00FF } /* Name.Function.Magic */
.codehilite pre .vc { color: #003333 } /* Name.Variable.Class */
.codehilite pre .vg { color: #003333 } /* Name.Variable.Global */
.codehilite pre .vi { color: #003333 } /* Name.Variable.Instance */
.codehilite pre .vm { color: #003333 } /* Name.Variable.Magic */
.codehilite pre .il { color: #FF6600 } /* Literal.Number.Integer.Long */</style><script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
MathJax.Hub.Config({
  config: ["MMLorHTML.js"],
  extensions: ["tex2jax.js"],
  jax: ["input/TeX"],
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"] ],
    displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
    processEscapes: false
  },
  TeX: {
    extensions: ["AMSmath.js", "AMSsymbols.js"],
    TagSide: "right",
    TagIndent: ".8em",
    MultLineWidth: "85%",
    equationNumbers: {
      autoNumber: "AMS",
    },
    unicode: {
      fonts: "STIXGeneral,'Arial Unicode MS'"
    }
  },
  showProcessingMessages: false
});
</script>
<title>Free Software Movement</title>
    <meta name="robots" content="all" />
    <!-- TODO: 移动设备配置 -->
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="../../images/snow.jpg">
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="JinJay">
    <link rel="apple-touch-icon-precomposed" href="../../images/snow.jpg">
    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="../../images/snow.jpg">
    <meta name="msapplication-TileColor" content="#3372DF">
    <!-- save to local storage -->
    <link href="../../mdl/icon.css" rel="stylesheet">
    <link href="http://cdn.bootcss.com/material-design-icons/3.0.1/iconfont/material-icons.min.css" rel="stylesheet">
    <!-- random generate color -->
    <link rel="stylesheet" href="../../mdl/material.deep_orange-pink.min.css" />
    <!-- template.css -->
    <link rel="stylesheet" type="text/css" href="../../stylesheets/t.css">
    <script src="../../mdl/material.min.js"></script>
  </head>
  <body>
    <!-- Uses a header that contracts as the page scrolls down. -->
    <style>
    .waterfall-demo-header-nav .mdl-navigation__link:last-of-type {
    padding-right: 0;
    }
    }
    </style>
    <div class="mdl-layout mdl-layout--fixed-header mdl-js-layout mdl-layout--overlay-drawer-button">
      <header class="mdl-layout__header mdl-layout__header--waterfall">
        <!-- Top row, always visible -->
        <div class="mdl-layout__header-row">
          <!-- TOC -->
          <span class="mdl-layout-title">目录</span>
          <div class="mdl-layout-spacer"></div>
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable
            mdl-textfield--floating-label mdl-textfield--align-right">
            <label class="mdl-button mdl-js-button mdl-button--icon" for="waterfall-exp">
              <i class="material-icons">search</i>
            </label>
            <div class="mdl-textfield__expandable-holder">
              <input class="mdl-textfield__input" type="text" name="sample" id="waterfall-exp" placeholder="暂不可用" />
            </div>
          </div>
        </div>
        <!-- Bottom row, not visible on scroll -->
        <div class="mdl-layout__header-row">
          <span class="mdl-layout-tile mdl-layout--large-screen-only">朝着梦想，一步一步！</span>
          <div class="mdl-layout-spacer"></div>
          <!-- Navigation -->
          <nav class="waterfall-demo-header-nav mdl-navigation">
            <a class="mdl-navigation__link" href="http://ijinjay.github.io">主页</a>
            <a class="mdl-navigation__link" href="http://ijinjay.github.io/blog/">博客</a>
            <a class="mdl-navigation__link" href="http://ijinjay.github.io/about.html">关于我</a>
          </nav>
        </div>
      </header>
      <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">目录</span>
        <nav class="mdl-navigation">
          <div class="toc">
<ul></ul>
</div>
        </nav>
      </div>
      <!-- main outer -->
      <main class="demo-main mdl-layout__content">
      <!-- grid start -->
      <div class="demo-container mdl-grid">
        <!-- placeholder cell -->
        <div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div>
        <div class="demo-content mdl-color--white mdl-shadow--4dp content mdl-color-text--grey-800 mdl-cell mdl-cell--8-col">
          <p>Do you know free software movement? Do you know Intellectual Property? Have you ever compared proprietary software and free software? Here comes today&rsquo;s topic - <em>Intellectual Property and the Free Software Movement</em>.</p>
<p>Free software movement is a social movement with the goal of obtaining and guaranteeing certain freedoms for software users, namely the freedom to run the software, to study and change the software, and to redistribute copies with or without changes. Although drawing on traditions and philosophies among members of the 1970s hacker culture, Richard Stallman formally founded the movement in 1983 by launching the GNU Project. And Stallman also founded the Free Software Foundation in 1985 to support the movement. What should be mentioned is that the word &ldquo;free&rdquo; does not refer to price, it refers to freedom. In the early times, Stallman defined free software as two points: </p>
<blockquote>
<ul>
<li>First, the freedom to copy a program and redistribute it to your neighbors, so that they can use it as well as you. </li>
<li>Second, the freedom to change a program, so that you can control it instead of it controlling you; for this, the source code must be made available to you. </li>
</ul>
</blockquote>
<p>The modern definition defines free software by whether or not the recipient has the following four freedoms:</p>
<blockquote>
<ul>
<li>The freedom to run the program, for any purpose (freedom 0).</li>
<li>The freedom to study how the program works, and change it so it does your computing as you wish (freedom 1). Access to the source code is a precondition for this.</li>
<li>The freedom to redistribute copies so you can help your neighbor (freedom 2).</li>
<li>The freedom to distribute copies of your modified versions to others (freedom 3). By doing this you can give the whole community a chance to benefit from your changes. Access to the source code is a precondition for this.</li>
</ul>
</blockquote>
<p>Recently many people get confused with &ldquo;open source&rdquo; software and free software. Indeed these two concepts are different. Here is what Free Software Foundation says:</p>
<blockquote>
<p>The term “open source” software is used by some people to mean more or less the same category as free software. It is not exactly the same class of software: they accept some licences that we consider too restrictive, and there are free software licences they have not accepted. However, the differences in extension of the category are small: nearly all free software is open source, and nearly all open source software is free.</p>
</blockquote>
<p>So what can we benefit from free software?</p>
<div class="codehilite"><pre><span></span>● First, Free software lowers the production cost. It&#39;s true that lots of free software is free. 
● Second, Auditability, when closed-source software manufacturers claim that they made improvements in the program, improved security and restricted backdoors, users are forced to believe it. Since the source code is not provided, there is no evidence for such claims, which &quot;open-source&quot; free software won&#39;t. 
● Third, provides better security It is a commonly known fact that proprietary software threatens users&#39; security. There is a long history of security vulnerabilities. Proprietary software doesn&#39;t necessarily stop the spreading of viruses and letting hackers to take over people&#39;s computers for sending spam. Because the software is secret, all users are dependent on the corporation to fix these kinds of problems. 
● Fourth, no spying on users. For free software must be open-source.
● Fifth, no monopolies. It is easier and cheaper to switch from one free software to another compared to switching proprietary software. Free software does not tie you down to any corporation.
● Sixth, no lock-in standards Proprietary vendors lock-in proprietary standards to ensure that their users will become returning customers. Free software works in open standards.
● Final, part of social movement Free software is not just for the individual user&#39;s sake. It promotes social solidarity and represents society as a whole through sharing and cooperation. Since our activities are progressively digitized, free software is becoming an even more essential part of our culture and life activities.
</pre></div>


<p>Having known free software, let&rsquo;s discuss something opposite: proprietary software. Proprietary software or closed source software is computer software licensed under exclusive legal right of the copyright holder with the intent that the license is given the right to use the software only under certain conditions, and restricted from other uses, such as modification, sharing, studying, redistribution, or reverse engineering.Usually the source code of proprietary software is not made available. Usually, proprietray software is covered by copyright which, along with contract law, patents, and trade secrets, provides legal basis for its owner to establish exclusive rights. And in most occasions, it costs much money. Abviously, the venfor of the software benefits a lot.</p>
<p>Richard Stallman says that proprietary software is harmful. He means that digital technology can give you freedom, it can also take your freedom away. You cannot control a proprietary software because the owner (a company such as Apple or Microsoft) controls it. He thinks it&rsquo;s a threat. He also says that proprietary software is ofen malware, such as trojan horses, rootkits, and backdoors. Of these, backdoors are most easily to be used. And lots of personal privacy can be uploaded to the vendors&rsquo; server and can be got by hackers which can be a very serious problem, just like the PRISM. So recently I am much more worried about my privacy when I use proprietary software. Nevertheless, I believe that proprietary is more helpful than harmful, and here are some advantages of Proprietary Software over free software:</p>
<p><div class="codehilite"><pre><span></span>● Get Started with Ease. Getting a software package up and running can often be a frustrating task especially if you don&#39;t have the technical expertise needed. Vendors generally take care of this, making the process as smooth as possible, saving hours of potentially wasted time which can be spent on more important tasks.
● Support and Documentation. Most vendors provide user guides and training to ensure any problems you encounter with your software can be resolved quickly. If you can&#39;t find the answer to your question in the guide, help is usually just an email or phone call away. In the world of open source software there is generally nobody to call for help meaning you could end up trudging through endless forums in search of an answer which you may never find.
● Better User Experience. Vendors are continually working with and listening to the needs of their customers. By including the customer’s feedback in the development cycle results in the better user experiences making for a more user-friendly product that the customer will actually use and love!
● Accountability.There is inevitably going to be &quot;bugs&quot; and defects with any software product but vendors usually provide a warranty to protect you from any impact these bugs have on your organisation. With open source software there is lack of accountability and you will have to log a bug and then wait for enough users to complain before it is fixed.
</pre></div>
<br />
What&rsquo;s more, I want to mention another concept: Service as a Software Substitute(SaaSS).Software as a service is a software delivery model in which software and associated data are centrally hosted on the cloud by independent software vendors (ISVs) or application service providers (ASPs). It is sometimes referred to as &ldquo;service(s) as a software substitute&rdquo; or &ldquo;on-demand software&rdquo;. And here is what Richard Stallman said about SaaSS:</p>
<blockquote>
<p>On the Internet, proprietary software isn&rsquo;t the only way to lose your freedom. Service as a Software Substitute, or SaaSS, is another way to let someone else have power over your computing.</p>
</blockquote>
<p>Ok, a question: if a program is available as both proprietary and free software, which one will you choose? What if the proprietary software has more features, such as Microsoft Office versus OpenOffice? Are you willing to pay for Microsoft Office? On my personl note, no, I use free software, as a programmer. </p>
<p>So how can one make money from free software? Here comes different ways:<br />
<div class="codehilite"><pre><span></span>● 1. Sell Support Contracts 

A sophisticated open source application like Zimbra may be free to download and install, but it is a complex piece of software. Setting it up requires some expert knowledge. Maintaining the server over time can also need someone with know-how. Who better to turn to for this kind of support than the people who created the software? Many open source businesses sell their own support services and contracts. Much like commercial software support, these service contracts can provide varying levels of support. You can charge the highest rates for immediate phone support and offer lower rate plans for slower e-mail based support.

● 2. Sell Value-Added Enhancements

Although the basic open source software may be free, you can create and sell add-ons that provide additional value. For example, the open source WordPress blogging platform includes support for &quot;themes&quot; or visual layouts. There are many free themes available of varying quality. Several businesses have come along, such as WooThemes and AppThemes, who sell highly-polished themes for WordPress. Either the original creators or third-parties can make and sell enhancements for open source projects, making this option a great opportunity for making money.

● 3. Sell Documentation

A variation on commercial support, some software projects can be difficult to use without documentation. Making the source code available for free does not obligate you to give away the documentation, as well. Consider the example of Shopp, an e-commerce plugin for WordPress. Shopp is an open source project, but to access the documentation you need to pay for a license that provides entry into the web site. It is possible, and perfectly legal, to setup a Shopp store using the source code without documentation, but it will take longer and you won&#39;t know all of the features available. Even if you did not create the open source software, you can author a manual sharing your expertise and then sell that book either through e-publishing channels or traditional book publishers.

● 4. Sell Binaries

Open source code is just that-source code. In some computer languages, such as C++, the source code cannot be run directly. It must first be compiled into what is called a &quot;binary&quot; or machine code. Binaries are specific to each operating system. Depending on the source code and the operating system, compiling into a binary may range in difficulty from easy to very difficult. Most open source licenses do not require the creator to give away free access to compiled binaries, only to the source code. While anyone can download your source code and create their own binary, many people either won&#39;t know how or won&#39;t want to take the time. If you have the expertise to create compiled binaries, you can legally sell access to these binaries for different operating systems, like Windows and OS X.

● 5. Sell Your Expertise as a Consultant

Sell your own expertise! If you are a developer with experience installing or customizing any open source application then you have marketable skills. There are always businesses looking for project-basis help. Sites like Elance and Guru.com are freelance markets that can put you in touch with employers who will pay for your expertise. You do not need to be the author of open source software to make money with it.
</pre></div>
<br />
Since there are so many ways earning money from free software, I think it helps the software industry develop more rapidly. And it also inpires rather than discourages innovation, for programmers like to pursue the ultimate. Since I have benefited a lot from free software, it doesn&rsquo;t discourage me from choosing a career in software engineering, on the contrary, I&rsquo;d like to dedicate myself to the develpment of software industry. But I don&rsquo;t approve of Stallman&rsquo;s belief that people should reject all proprietary software, because intellecture property should be protected and can be used in any legal form that the owner like.</p>
<p>So what do you think?</p>
  <p style="text-align: right; color: gray;"><br>2018-08-16 15:39:24</p>
        </div>
      </div>
      <footer>
        <p>
          JinJay's blog<a href="https://github.com/ijinjay" target="_blank">@JinJay</a>.
        </p>
        <script src="http://s4.cnzz.com/z_stat.php?id=1253269299&amp;web_id=1253269299" language="JavaScript"></script>
      </footer>
      </main>
    </div>
  </body>
</html>

