<!doctype html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <meta name="date" content="2017-07">
<meta name="keywords" content="Orientation Estimation,Extended Kalman Filtering,Example,IMU,MagneticField,状态测量,惯性测量,磁场,扩展卡尔曼滤波">
<meta name="description" content="示例介绍状态测量估计。">
<meta name="author" content="Jin Jay"><style>
</style><style>.codehilite pre .hll { background-color: #ffffcc }
.codehilite pre  { background: #f0f3f3; }
.codehilite pre .c { color: #0099FF; font-style: italic } /* Comment */
.codehilite pre .err { color: #AA0000; background-color: #FFAAAA } /* Error */
.codehilite pre .k { color: #006699; font-weight: bold } /* Keyword */
.codehilite pre .o { color: #555555 } /* Operator */
.codehilite pre .ch { color: #0099FF; font-style: italic } /* Comment.Hashbang */
.codehilite pre .cm { color: #0099FF; font-style: italic } /* Comment.Multiline */
.codehilite pre .cp { color: #009999 } /* Comment.Preproc */
.codehilite pre .cpf { color: #0099FF; font-style: italic } /* Comment.PreprocFile */
.codehilite pre .c1 { color: #0099FF; font-style: italic } /* Comment.Single */
.codehilite pre .cs { color: #0099FF; font-weight: bold; font-style: italic } /* Comment.Special */
.codehilite pre .gd { background-color: #FFCCCC; border: 1px solid #CC0000 } /* Generic.Deleted */
.codehilite pre .ge { font-style: italic } /* Generic.Emph */
.codehilite pre .gr { color: #FF0000 } /* Generic.Error */
.codehilite pre .gh { color: #003300; font-weight: bold } /* Generic.Heading */
.codehilite pre .gi { background-color: #CCFFCC; border: 1px solid #00CC00 } /* Generic.Inserted */
.codehilite pre .go { color: #AAAAAA } /* Generic.Output */
.codehilite pre .gp { color: #000099; font-weight: bold } /* Generic.Prompt */
.codehilite pre .gs { font-weight: bold } /* Generic.Strong */
.codehilite pre .gu { color: #003300; font-weight: bold } /* Generic.Subheading */
.codehilite pre .gt { color: #99CC66 } /* Generic.Traceback */
.codehilite pre .kc { color: #006699; font-weight: bold } /* Keyword.Constant */
.codehilite pre .kd { color: #006699; font-weight: bold } /* Keyword.Declaration */
.codehilite pre .kn { color: #006699; font-weight: bold } /* Keyword.Namespace */
.codehilite pre .kp { color: #006699 } /* Keyword.Pseudo */
.codehilite pre .kr { color: #006699; font-weight: bold } /* Keyword.Reserved */
.codehilite pre .kt { color: #007788; font-weight: bold } /* Keyword.Type */
.codehilite pre .m { color: #FF6600 } /* Literal.Number */
.codehilite pre .s { color: #CC3300 } /* Literal.String */
.codehilite pre .na { color: #330099 } /* Name.Attribute */
.codehilite pre .nb { color: #336666 } /* Name.Builtin */
.codehilite pre .nc { color: #00AA88; font-weight: bold } /* Name.Class */
.codehilite pre .no { color: #336600 } /* Name.Constant */
.codehilite pre .nd { color: #9999FF } /* Name.Decorator */
.codehilite pre .ni { color: #999999; font-weight: bold } /* Name.Entity */
.codehilite pre .ne { color: #CC0000; font-weight: bold } /* Name.Exception */
.codehilite pre .nf { color: #CC00FF } /* Name.Function */
.codehilite pre .nl { color: #9999FF } /* Name.Label */
.codehilite pre .nn { color: #00CCFF; font-weight: bold } /* Name.Namespace */
.codehilite pre .nt { color: #330099; font-weight: bold } /* Name.Tag */
.codehilite pre .nv { color: #003333 } /* Name.Variable */
.codehilite pre .ow { color: #000000; font-weight: bold } /* Operator.Word */
.codehilite pre .w { color: #bbbbbb } /* Text.Whitespace */
.codehilite pre .mb { color: #FF6600 } /* Literal.Number.Bin */
.codehilite pre .mf { color: #FF6600 } /* Literal.Number.Float */
.codehilite pre .mh { color: #FF6600 } /* Literal.Number.Hex */
.codehilite pre .mi { color: #FF6600 } /* Literal.Number.Integer */
.codehilite pre .mo { color: #FF6600 } /* Literal.Number.Oct */
.codehilite pre .sa { color: #CC3300 } /* Literal.String.Affix */
.codehilite pre .sb { color: #CC3300 } /* Literal.String.Backtick */
.codehilite pre .sc { color: #CC3300 } /* Literal.String.Char */
.codehilite pre .dl { color: #CC3300 } /* Literal.String.Delimiter */
.codehilite pre .sd { color: #CC3300; font-style: italic } /* Literal.String.Doc */
.codehilite pre .s2 { color: #CC3300 } /* Literal.String.Double */
.codehilite pre .se { color: #CC3300; font-weight: bold } /* Literal.String.Escape */
.codehilite pre .sh { color: #CC3300 } /* Literal.String.Heredoc */
.codehilite pre .si { color: #AA0000 } /* Literal.String.Interpol */
.codehilite pre .sx { color: #CC3300 } /* Literal.String.Other */
.codehilite pre .sr { color: #33AAAA } /* Literal.String.Regex */
.codehilite pre .s1 { color: #CC3300 } /* Literal.String.Single */
.codehilite pre .ss { color: #FFCC33 } /* Literal.String.Symbol */
.codehilite pre .bp { color: #336666 } /* Name.Builtin.Pseudo */
.codehilite pre .fm { color: #CC00FF } /* Name.Function.Magic */
.codehilite pre .vc { color: #003333 } /* Name.Variable.Class */
.codehilite pre .vg { color: #003333 } /* Name.Variable.Global */
.codehilite pre .vi { color: #003333 } /* Name.Variable.Instance */
.codehilite pre .vm { color: #003333 } /* Name.Variable.Magic */
.codehilite pre .il { color: #FF6600 } /* Literal.Number.Integer.Long */</style><script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
MathJax.Hub.Config({
  config: ["MMLorHTML.js"],
  extensions: ["tex2jax.js"],
  jax: ["input/TeX"],
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"] ],
    displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
    processEscapes: false
  },
  TeX: {
    extensions: ["AMSmath.js", "AMSsymbols.js"],
    TagSide: "right",
    TagIndent: ".8em",
    MultLineWidth: "85%",
    equationNumbers: {
      autoNumber: "AMS",
    },
    unicode: {
      fonts: "STIXGeneral,'Arial Unicode MS'"
    }
  },
  showProcessingMessages: false
});
</script>
<title>状态估计</title>
    <meta name="robots" content="all" />
    <!-- TODO: 移动设备配置 -->
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="../../images/snow.jpg">
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="JinJay">
    <link rel="apple-touch-icon-precomposed" href="../../images/snow.jpg">
    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="../../images/snow.jpg">
    <meta name="msapplication-TileColor" content="#3372DF">
    <!-- save to local storage -->
    <link href="../../mdl/icon.css" rel="stylesheet">
    <link href="http://cdn.bootcss.com/material-design-icons/3.0.1/iconfont/material-icons.min.css" rel="stylesheet">
    <!-- random generate color -->
    <link rel="stylesheet" href="../../mdl/material.purple-green.min.css" />
    <!-- template.css -->
    <link rel="stylesheet" type="text/css" href="../../stylesheets/t.css">
    <script src="../../mdl/material.min.js"></script>
  </head>
  <body>
    <!-- Uses a header that contracts as the page scrolls down. -->
    <style>
    .waterfall-demo-header-nav .mdl-navigation__link:last-of-type {
    padding-right: 0;
    }
    }
    </style>
    <div class="mdl-layout mdl-layout--fixed-header mdl-js-layout mdl-layout--overlay-drawer-button">
      <header class="mdl-layout__header mdl-layout__header--waterfall">
        <!-- Top row, always visible -->
        <div class="mdl-layout__header-row">
          <!-- TOC -->
          <span class="mdl-layout-title">目录</span>
          <div class="mdl-layout-spacer"></div>
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable
            mdl-textfield--floating-label mdl-textfield--align-right">
            <label class="mdl-button mdl-js-button mdl-button--icon" for="waterfall-exp">
              <i class="material-icons">search</i>
            </label>
            <div class="mdl-textfield__expandable-holder">
              <input class="mdl-textfield__input" type="text" name="sample" id="waterfall-exp" placeholder="暂不可用" />
            </div>
          </div>
        </div>
        <!-- Bottom row, not visible on scroll -->
        <div class="mdl-layout__header-row">
          <span class="mdl-layout-tile mdl-layout--large-screen-only">朝着梦想，一步一步！</span>
          <div class="mdl-layout-spacer"></div>
          <!-- Navigation -->
          <nav class="waterfall-demo-header-nav mdl-navigation">
            <a class="mdl-navigation__link" href="http://ijinjay.github.io">主页</a>
            <a class="mdl-navigation__link" href="http://ijinjay.github.io/blog/">博客</a>
            <a class="mdl-navigation__link" href="http://ijinjay.github.io/about.html">关于我</a>
          </nav>
        </div>
      </header>
      <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">目录</span>
        <nav class="mdl-navigation">
          <div class="toc">
<ul>
<li><a href="#_1">状态估计&mdash;使用智能手机的加速计、陀螺仪和磁力计估计手机的姿态</a><ul>
<li><a href="#_2">相关原理</a><ul>
<li><a href="#_3">使用四元数表示旋转</a></li>
<li><a href="#_4">概率模型</a></li>
<li><a href="#_5">测量模型</a><ul>
<li><a href="#_6">陀螺仪测量模型</a></li>
<li><a href="#_7">加速计测量模型</a></li>
<li><a href="#_8">磁力计测量模型</a></li>
</ul>
</li>
<li><a href="#_9">运动模型</a></li>
<li><a href="#_10">姿态估计状态空间模型</a></li>
<li><a href="#_11">先验模型</a></li>
</ul>
</li>
<li><a href="#_12">算法建模</a><ul>
<li><a href="#_13">基于优化的姿态平滑估计</a></li>
<li><a href="#_14">基于优化的滤波估计</a></li>
<li><a href="#_15">扩展卡尔曼滤波</a></li>
</ul>
</li>
<li><a href="#_16">实验&mdash;使用扩展卡尔曼求解姿态</a></li>
</ul>
</li>
</ul>
</div>
        </nav>
      </div>
      <!-- main outer -->
      <main class="demo-main mdl-layout__content">
      <!-- grid start -->
      <div class="demo-container mdl-grid">
        <!-- placeholder cell -->
        <div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div>
        <div class="demo-content mdl-color--white mdl-shadow--4dp content mdl-color-text--grey-800 mdl-cell mdl-cell--8-col">
          <h1 id="_1"><a name="user-content-_1" href="#_1" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>状态估计&mdash;使用智能手机的加速计、陀螺仪和磁力计估计手机的姿态</h1>
<p>设计和实现基于惯性传感器和磁力计的移动设备姿态估计系统。</p>
<p>主要参考：<br />
1. <a href="http://cn.arxiv.org/pdf/1704.06053.pdf">Using Inertial Sensors for Position and Orientation Estimation</a><br />
2. <a href="http://www.control.isy.liu.se/en/student/tsrt14/file/orientation.pdf">Orientation Estimation using Smartphone Sensors</a><br />
3. <a href="http://www.iri.upc.edu/people/jsola/JoanSola/objectes/notes/kinematics.pdf">Quaternion kinematics for the error-state Kalman filter</a></p>
<h2 id="_2"><a name="user-content-_2" href="#_2" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>相关原理</h2>
<h3 id="_3"><a name="user-content-_3" href="#_3" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>使用四元数表示旋转</h3>
<p>坐标帧定义：</p>
<ul>
<li>世界坐标帧，$W$，相对于地球固定，x轴指向东边，y轴指向北边，z轴竖直向上。</li>
<li>传感器坐标帧，$S$，手机上的传感器坐标帧，屏幕向上时，x轴指向右侧，y轴指向前方，z轴向上。</li>
</ul>
<p>世界坐标帧与传感器坐标帧间存在一个线性变换：</p>
<p>$$p^W = R^{W/S}p^S + t^{W/S}$$<br />
其中$p^S$表示在传感器帧中的一点，$p^W$表示同一点在世界坐标帧下的表示。两个坐标帧的相对旋转为$R^{W/S}$，平移为$t^{W/S}$。</p>
<p>旋转可以由多种方式进行描述。一种就是旋转矩阵。使用9个值表示3个自由度。另一种是使用欧拉角，绕三个预先定义的轴进行连续的旋转。不过欧拉角不唯一。第三种表示方式为四元数。四元数可以理解为旋转轴的一个角度表示：<br />
$$q = \begin{pmatrix}  q_0 \\ q_1 \\ q_2 \\ q_3 \end{pmatrix} = \begin{pmatrix}  \cos(\frac{\alpha}{2})  \\ \sin(\frac{\alpha}{2})\begin{pmatrix}  \hat{v}_x \\ \hat{v}_y \\ \hat{v}_z  \end{pmatrix}   \end{pmatrix} = \begin{pmatrix}  \cos(\frac \alpha 2) \\ \sin(\frac \alpha 2)\hat v   \end{pmatrix}$$<br />
其中$\alpha$为绕单位旋转向量$\hat v$的轴的一个正的旋转角度。</p>
<h3 id="_4"><a name="user-content-_4" href="#_4" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>概率模型</h3>
<p>状态估计系统抽象：目标是通过测量值$y_{1:N}$和概率模型来推算出系统的状态$x_{1:N}$和参数$\theta$。可以使用如下的条件概率分布来表示：<br />
$$p(x_{1:N}, \theta|y_{1:N}) \label{a1} \tag{1}$$<br />
状态估计问题中，主要关注于获取点估计，记为$\hat{x}_{1:N}$和$\hat \theta$.通常使用协方差来表示对估计值的置信度。<br />
使用所有的测量值$y_{1:N}$来得到状态$x_{1:N}$和参数$\theta$的后验估计，这个过程称为平滑。平滑的缺点就是需要等待所有的测量值都被采集后才能进行计算。故而，在大多数应用中，采用滤波来进行估计。滤波的方法中，在时刻t使用当前所有的测量值来估算$x_t$。滤波问题可以表示为如下的条件概率分布：<br />
$$p(x_t|y_{1:t})\label{a2} \tag{2}$$<br />
综上，平滑是将所有的状态$x_{1:N}$同时估算的过程；滤波是在每一个t时刻，状态$x_t$被估算。假定模型具有Markov属性，即当前时刻t的所有信息包含在状态$x_t$中。使用贝叶斯规则，可以将两个条件概率分布分解为:<br />
$$<br />
\begin{align*}<br />
p(x_{1:N}, \theta|y_{1:N}) &amp; \propto p(\theta)p(x_1|\theta)\prod_{t=2}^N p(x_t|x_{t-1}, \theta)\prod _{t=1}^Np(y_t|x_t, \theta) \label{a3} \tag{3} \\ <br />
p(x_t|y_{1:t}) &amp; \propto p(y_t|x_t)p(x_{t}|y_{1:t-1}) \label{a4} \tag{4}<br />
\end{align*}<br />
$$</p>
<p>在公式$\ref{a3}$中，$p(\theta)$和$p(x_1|\theta)$分别编码了关于$\theta$的先验信息和给定$\theta$状态$x_1$的信息。$p(x_t|x_{t-1}, \theta)$和$p(x_{t+1}|x_t)$由系统的运动模型建模。分布$p(y_t|x_t, \theta)$和$p(y_t|x_t)$建模了给定关于状态和参数的测量所得到的信息。<br />
一般，系统的运动模型可以使用非线性函数$f_t(\cdot)$进行建模，如下：<br />
$$x_{t+1}=f_t(x_t,\omega_t) \label{a5} \tag{5}$$系统运动模型的不确定性通常有$\omega_t$进行表示，指代过程噪声。模型$\ref {a5}$提供了关于分布$p(x_{t+1}|x_t)$的信息。如果$\omega_t$是高斯分布$N(0,Q)$的噪声,那么：<br />
$$p(x_{t+1}|x_t)\sim N(x_{x_{t+1}}; f_t(x_t), Q) \label{a6} \tag{6}$$表示随机变量$x_{t+1}$是均值为$f_t(x_t)$，方差为$Q$的正态分布。<br />
由测量给定的关于$x_t$的信息能被建模为：<br />
$$y_t=h_t(x_t,e_t) \label{a7} \tag{7}$$其中$h_t(\cdot)$是一个非线性函数，$e_t$是测量噪声。</p>
<h3 id="_5"><a name="user-content-_5" href="#_5" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>测量模型</h3>
<h4 id="_6"><a name="user-content-_6" href="#_6" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>陀螺仪测量模型</h4>
<p>陀螺仪测量角速度，受到随时间缓慢变化的零偏$b_{w,t}$和噪声$e_{w,t}$的影响，可将陀螺仪测量值建模为：<br />
$$y_{w,t} ^S = w_{t} ^S + b_{w,t} ^S + e_{w,t} ^S$$其中，上标$S$表示处于传感器坐标系。通常噪声属于高斯噪声。<br />
将角速度表示到世界坐标系下，有:<br />
$$y_{w,t} ^W = R_t^{W/S}(w_{t} ^S + b_{w,t} ^S + e_{w,t}^S) \label{a8} \tag{8}$$</p>
<h4 id="_7"><a name="user-content-_7" href="#_7" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>加速计测量模型</h4>
<p>加速计测量线性加速度，受零偏$b_{a,t}$和噪声$e_{a,t}$的影响：<br />
$$y_{a,t}^S = a_t^S + b_{a,t}^S + e_{a,t}^S$$加速计的测量值中包含重力：<br />
$$a^W = R^{W/S}(a^S-g^S)$$<br />
由于加速度测量值主要来自重力向量，姿态估计中常常假定线性加速度大约为0：<br />
$$<br />
y_{a,t}^S = g^S + b_{a,t}^S + e_{a,t}^S \label{a9} \tag{9}$$</p>
<h4 id="_8"><a name="user-content-_8" href="#_8" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>磁力计测量模型</h4>
<p>磁力计测量局部磁场，包括地磁和周围环境中的磁性材料的磁场。地磁$m^W$的水平分量指向地球的磁场北极，水平和竖直分量的比值取决于在地球上的位置，使用磁倾角$\delta$表示。磁场强度可以建模为：<br />
$$m^W = ( 0 \quad \cos\delta \quad \sin\delta)$$假定$\left\| m^W \right\|_2 = 1$。假定磁力计只测量局部的地磁场，有：<br />
$$y_{m, t}^S = R_t^{S/W}m^W + e_{m,t}^S$$</p>
<h3 id="_9"><a name="user-content-_9" href="#_9" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>运动模型</h3>
<p>使用四元数表示方向，方向$q$和角速度$w$的关系如下：<br />
$$\frac{dq}{dt} = \frac 12 S(w)q = \frac 1 2 \overline S(q)w$$<br />
其中$S(w)$是角速度的四维斜对称矩阵，$\overline S(q)$表示将四元数转化为$4\times 3$矩阵。<br />
$$S(\omega)=\begin{pmatrix}<br />
0 &amp; -w_x &amp; -w_y&amp;-w_z \\<br />
w_x &amp; 0 &amp; w_z &amp; -w_y \\<br />
w_y &amp; -w_z &amp; 0 &amp; w_x \\<br />
w_z &amp; w_y &amp; -w_x &amp; 0<br />
\end{pmatrix}\quad <br />
\overline S(q) = \begin{pmatrix}<br />
-q_1 &amp; -q_2 &amp; -q_3 \\<br />
q_0 &amp; -q_3 &amp; q_2 \\<br />
q_3 &amp; q_0 &amp; -q_1 \\<br />
-q_2 &amp; q_1 &amp; q_0<br />
\end{pmatrix}<br />
$$</p>
<h3 id="_10"><a name="user-content-_10" href="#_10" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>姿态估计状态空间模型</h3>
<p>根据四元数的特征，不考虑惯性传感器零偏，假设没有线性加速度，磁力计只测量本地的地磁强度，有如下的模型<br />
$$<br />
\begin{align*}<br />
q_{t+1} &amp;= e^{\frac {\Delta t}2S(y_{w,t}+e_{w,t})}q_t\\<br />
&amp;= \left(\cos\left(\frac{\left\|y_{w,t}+e_{w,t}\right\|\Delta t)}2\right)I_{4\times4}+\frac {\Delta t}2\cdot \frac{\sin\left(\frac{\left\|y_{w,t}+e_{w,t}\right\|\Delta t}{2}\right)}{\frac{\left\|y_{w,t}+e_{w,t}\right\|\Delta t}{2}}S(y_{w,t}+e_{w,t})\right)q_t \\<br />
&amp; \approx \left(I + \frac {\Delta t}2S(y_{w,t})\right)q_t+\frac {\Delta t}2\overline{S}(q_t)\omega_t<br />
\label{b1} \tag{10a}\\<br />
y_{a,t} &amp;= R_t^{S/W}g^W+e_{a,t} \label{b2} \tag{10b} \\ <br />
y_{m,t} &amp;= R_t^{S/W}m^W+e_{m,t} \label{b3} \tag{10c}<br />
\end{align*}$$</p>
<p>其中，$g^W$表示世界坐标系下的重力加速度，$m^W$表示世界坐标系下的地磁。</p>
<h3 id="_11"><a name="user-content-_11" href="#_11" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>先验模型</h3>
<p>为了求解平滑问题$\ref{a3}$和滤波问题$\ref{a4}$，需要了解分布$p(x_1|\theta)$和$p(\theta)$.一般假定$x_1$和$\theta$相互对立，故需要了解先验分布$p(x_1)$和$p(\theta)$。<br />
大多数情况下，缺乏对参数$\theta$的先验信息。不过可以使用合理的值来建模参数。比如，对于陀螺仪的零偏可以假定很小，但是可以为正数也可以为负数。合理的先验假设为:<br />
$$b_{w,t}\sim N(0, \delta_w^2I_3)$$<br />
一般，在没有额外的信息确定先验时，可以假定服从一个有大致的方差的正态分布。<br />
对于手机姿态的先验，通常使用第一帧加速计和磁力计的采样值来确定。假定加速计只测量重力向量且磁力计只测量本地的地磁强度。所以加速计可以提供设备的竖直倾角，尽管磁力计也可以提供这个信息，但是实际中加速计提供的信息更加精确。磁力计用来提供南北方向信息，将地磁场和磁力计投影到水平面上来得到。基于给定两个坐标帧下的两个(或更多)线性无关的向量可以确定两个坐标帧间的旋转这一事实，可以求解出设备在世界坐标系中的旋转。故而将这重力方向向量和南北方向向量归一化，有：<br />
$$<br />
\begin{eqnarray}<br />
g^W &amp;= &amp; \begin{pmatrix} 0 &amp; 0 &amp; -1\end{pmatrix} ^T, \quad \quad &amp; g^S &amp;= \frac{y_{a,1}} {\left\|y_{a,1}\right\|_2} \label{b4} \tag{11a} \\<br />
m^W &amp;= &amp; \begin{pmatrix} 0 &amp; 1 &amp; 0\end{pmatrix}^T, \quad \quad &amp; m^S &amp;= g^S \times ( \frac{y_{m,1}} {\left\|y_{m,1}\right\|_2} \times g^S ) \label{b5} \tag{11b}<br />
\end{eqnarray}<br />
$$从这四个向量中求解出两个坐标帧相对的旋转，可转化为求解以下优化问题：<br />
$$<br />
\max_{q^{W/S}} \left\| \overline{g}^W - q^{W/S}\odot \overline g^S\odot q^{S/W} \right\|_2^2+ \left\| \overline m ^W - q^{W/S}\odot \overline m ^ S \odot q^{S/W} \right\|_2^2 \\<br />
s.t.\quad \left\|q^{W/S} \right\|_2 = 1 \label{c} \tag{12}<br />
$$<br />
其中$\odot$表示四元数与四元数相乘,$\overline{v}$表示将三维向量表示为四元数形式:<br />
$$<br />
\begin{align*}<br />
p\odot q &amp;= \begin{pmatrix} p_0q_0-p_v\cdot q_v \\ p_0q_v + q_0p_v+p_v\times q_v \end{pmatrix}, \quad \overline{v} = \left( 0\quad (v)^T \right)^T<br />
\end{align*}<br />
$$<br />
优化问题$\ref{c}$可以确定一个四元数$q^{W/S}$来最小化归一化的磁场方向和重力方向在世界坐标系和传感器坐标系的表示下的距离。定义矩阵A:<br />
$$A = -(\overline g^W)^L(\overline g^S)^R - (\overline m^W)^L(\overline m^S)^R$$其中，L和R表示四元数乘子：<br />
$$<br />
p^L = \begin{pmatrix}p_0 &amp; -p_v^T \\ p_v &amp; p_0I_3 + [p_v\times]\end{pmatrix}, \quad q^R = \begin{pmatrix}q_0 &amp; -q_v^T \\ q_v &amp; q_0I_3-[q_v\times]\end{pmatrix}<br />
$$其中，$[\cdot \times]$表示三维向量的斜对称矩阵。<br />
优化问题$\ref{c}$转化为求解如下问题：<br />
$$q^{W/S} = \min_{q^{W/S}}\left(q^{W/S}\right)^T A q^{W/S} \\ s.t. \quad \left\| q^{W/S}\right\|_2 = 1 \label{c1} \tag{13}$$问题$\ref{c1}$的解是矩阵$A$的最大特征值对应的特征向量。一般认为这个先验给定的先验姿态在68%的情况下误差不超过20°，故而，三个方向上的协方差为：<br />
$$<br />
\Omega_{3\times3} =e^2I_{3\times3}, \quad e = \frac {20}{180}\pi = 0.35<br />
$$</p>
<!-- 四元数协方差表示为：
$$
\Omega\_{4\times4} =\frac 14 (q^{W/S})^L \frac{\partial Q(e)}{\partial e}\Omega\_{3\times3}(\frac{\partial Q(e)}{\partial e})^T(q^{S/W})^L
$$其中，$Q(\cdot)$为三维向量表示为单位四元数，对单位四元数的微分如下：
$$\frac{\partial Q(e)}{\partial e} \approx \begin{pmatrix} 0\_{1\times 3} \\\\ I\_{3\times3} \end{pmatrix}$$
 -->

<h2 id="_12"><a name="user-content-_12" href="#_12" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>算法建模</h2>
<h3 id="_13"><a name="user-content-_13" href="#_13" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>基于优化的姿态平滑估计</h3>
<p>$$<br />
\hat{x}_{1:N}=\min_{x_{1:N}}\underbrace{\left\|e_1\right\|^2_{\Omega_{x_1}}}_{Prior} + \underbrace {\sum_{t=2}^N\left\|e_{w,t}\right\|^2_{\Omega_w}}_{Dynamics} + \underbrace{\sum_{t=2}^N(\left\|e_{a,t}\right\|^2_{\Omega_a} + \left\|e_{m,t}\right\|^2_{\Omega_m})}_{Measurements}<br />
$$<br />
其中，<br />
$$<br />
\begin{align*}<br />
e_{1} &amp;= 2Q^{-1}(\hat{q}_1^{W/S}\odot q_1^{S/W}), &amp;e_1 &amp;\sim N(0, \Omega_{x_1}) \\<br />
e_{w,t} &amp;= \frac 2T Q^{-1}(q_t^{W/S} \odot q_{t+1}^{S/W}) - y_{w,t}, &amp;e_{w,t}&amp;\sim N(0, \Omega_w) \\<br />
e_{a,t} &amp;= y_{a,t} - R_t^{S/W}g^W, &amp; e_{a,t}&amp;\sim N(0,\Omega_a) \\ <br />
e_{m,t} &amp;= y_{m,t} - R_t^{S/W}m^W, &amp; e_{m,t}&amp;\sim N(0,\Omega_m)<br />
\end{align*}<br />
$$<br />
式中$Q^{-1}(\cdot)$表示将四元数转换为三元素的向量表示。<br />
$$Q^{-1}(q) = \frac{\arccos q_0}{\sin (\arccos q_0)}q_v=\frac{\arccos q_0}{\left\|q_v\right\|_2}q_v$$</p>
<hr />
<p>输入：初始姿态$q^{W/S}_0$,惯性测量数据$\left\{y_{a,t}, y_{w,t}\right\}_{t=1}^N$,磁力计测量数据$\left\{y_{m,t}\right\}_{t=1}^N$,初始协方差$\Omega_w, \Omega_a, \Omega_m, \Omega_{x_1}$<br />
输出：姿态估计$q^{W}_{1:N}$和协方差$\Omega_{q^W_{1:N}}$</p>
<hr />
<h3 id="_14"><a name="user-content-_14" href="#_14" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>基于优化的滤波估计</h3>
<p>使用平滑的好处是使用所有的测量值$y_{1:N}$来得到状态$x_{1:N}$的最有估计。不过，计算消耗和内存需求随着数据集的增长而增加。而且，这是一个后处理解决方案，只有在所有的数据都可用时才能够进行处理。而滤波问题可以建模为如下问题:<br />
$$<br />
\hat x_{t+1} = \min_{x_{t+1}} - \log p(x_{t+1}|y_{1:t+1}) = min_{x_{t+1}}-\log p(y_{t+1}|x_{t+1}) - \log p(x_{t+1}|y_{1:t})<br />
$$<br />
先验$p(x_{t+1}|y_{1:t})$通过前一个状态$x_t$得到：<br />
$$p(x_{t+1}|y_{1:t})=\int p(x_{t+1},x_t|y_{1:t})dx_t=\int p(x_{t+1}|x_t)p(x_t|y_{1:t})dx_t$$<br />
假定概率分布是高斯分布：<br />
$$<br />
p(x_{t+1}|x_t) \sim N(x_{t+1}; f(x_t),Q),\\<br />
p(x_{t}|y_{t+1}) \sim N(x_{t}; \hat x_t,P_{t|t}),<br />
$$积分可以约等于下式：<br />
$$<br />
p(x_{t+1}|y_{1:t})\approx N(x_{t+1}; f(\hat x_t), F_tP_{t|t}F_t^T+G_tQG_t^T)<br />
$$其中$F_t=\frac{\partial f(x_t)}{\partial x_t}$且$G_t=\frac{\partial f(x_t)}{\partial e_t}$,$e_t$是过程噪声。</p>
<h3 id="_15"><a name="user-content-_15" href="#_15" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>扩展卡尔曼滤波</h3>
<p>扩展卡尔曼滤波计算公式$\ref{a2}$的条件概率分布来进行滤波估计。扩展卡尔曼滤波可以认为是一步使用一次迭代的滤波问题的Guass-Newton优化。扩展卡尔曼假定测量噪声是可叠加的，且过程和测量噪声是零均值的具有固定协方差的高斯分布。状态空间模型如下：<br />
$$<br />
\begin{align*}<br />
x_{t+1} &amp;= f_t(x_t, u_t, w_t)  \label{k1} \tag{k1} \\ <br />
y_t &amp;= h_t(x_t) + e_t  \label{k2} \tag{k2}<br />
\end{align*}<br />
$$<br />
其中，$w_t\sim N(0,Q), e_t\sim N(0,R)$.<br />
系统状态通过递归的执行一个时间更新和一个测量更新来进行估计。时间更新用来预测下一个时间的状态，根据：<br />
$$<br />
\begin{align*}<br />
\hat x_{t+1|t}&amp;=f_t(\hat x_{t|t}, u_t) \label{k3} \tag{k3}\\<br />
P_{t+1|t}&amp;=F_tP_{t|t}F_t^T+G_tQG^T_t\label{k4} \tag{k4}<br />
\end{align*}<br />
$$<br />
其中，<br />
$$<br />
F_t=\frac{\partial f_t(x_t,u_t,w_t)}{\partial x}<br />
\biggm|_{w_t=0,x_t=\hat x_{t|t}},\quad G_t=\frac{\partial f_t(x_t,u_t,w_t)}{\partial u_t}<br />
\biggm|_{w_t=0, x_t=\hat x_{t|t}} \label{k5} \tag{k5}<br />
$$矩阵$P$表示状态的协方差。$\hat x_{t+1|t}$和$P_{t+1|t}$表示:给定直到t时刻的测量，t+1时刻系统的状态估计和状态协方差。类似的，$\hat x_{t|t}$和$P_{t|t}$表示给定直到t时刻的测量，t时刻对系统的状态估计和状态协方差。<br />
测量更新采用式$\ref{k2}$的测量模型结合测量值$y_t$来更新预测的状态估计：<br />
$$<br />
\begin{align*}<br />
\hat x_{t|t} &amp;= \hat x_{t|t-1} + K_t\varepsilon_t, \label{k6} \tag{k6} \\ P_{t|t}&amp;=P_{t|t-1}-K_tS_tK_t^T,\label{k7} \tag{k7}<br />
\end{align*}<br />
$$其中,<br />
$$<br />
\begin{align*}<br />
\varepsilon_t = y_t - \hat y_{t|t-1},\quad S_t = H_tP_{t|t-1}H_t^T,\quad K_t=P_{t|t-1}H_t^TS_t^{-1},\label{k8} \tag{k8} \\<br />
y_{t|t-1}=h(\hat x_{t|t-1}),\quad H_t=\frac{\partial h_t(x_t)}{\partial x_t}\biggm|_{x_t=\hat x_{t|t-1}}\label{k9} \tag{k9}<br />
\end{align*}<br />
$$<br />
根据$\ref{k6}$和$\ref{k7}$可以迭代执行时间更新和测量更新来估计系统状态和协方差。</p>
<!-- #### 使用四元数作为状态估计姿态
根据上述分析，扩展卡尔曼滤波的难点在于计算矩阵$F\_t,G\_t,H\_t$来执行EKF时间和测量更新。使用四元数表示系统状态，运动模型为：
$$
\begin{align\*}
q^W\_{t+1} &= f\_t(q\_t^W, y\_{w,t},e\_{w,t})=q\_t^W\cdot Q(\frac T2(y\_{w,t} -e\_{w,t})) \\\\
&=(q\_t^W)^L Q(\frac T 2(y\_{w,t}-e\_{w,t})) \label{k10} \tag{k10}
\end{align\*}
$$
其中，$Q(\cdot)$表示将三维向量转化为四元数。对运动模型微分,有:
$$
\begin{align\*}
F\_t &= \frac{\partial f\_t(q\_t^{W/S}, y\_{w,t}, e\_{w,t})}{\partial q\_t^{W/S}}\biggm|\_{e\_{w,t}=0, q\_t^{W/S}=\hat q\_{t|t}^{W/S}}=(Q(\frac T 2 y\_{w,t}))^R, \label{k11} \tag{k11}\\\\
G\_t &= \frac{\partial f\_t(q\_t^{W/S}, y\_{w,t}, e\_{w,t})}{\partial e\_{w,t}}\biggm|\_{e\_{w,t}=0, q\_t^{W/S}=\hat q\_{t|t}^{W/S}} \\\\
&=\frac {\partial }{\partial e\_{w,t}}(q\_t^{W/S})^LQ(\frac T 2 (y\_{w,t}-e\_{w,t}))\biggm|\_{e\_{w,t}=0, q\_t^{W/S}=\hat q\_{t|t}^{W/S}} \\\\
&= -\frac T 2 (\hat q\_{t|t}^{W/S})^L\frac{\partial Q(e\_{w,t})}{\partial e\_{w,t}} \label{k12} \tag{k12}
\end{align\*}
$$
在扩展卡尔曼滤波的测量更新阶段，使用加速计和磁力计的测量值进行更新。测量模型为:
$$
y\_{a,t}=R\_t^{S/W}g + e\_{a,t}, y\_{m,t}=R\_t^{S/W}m^W + e\_{m,t}, \label{k13} \tag{k13}
$$矩阵$H\_t$为:
$$H\_t = \frac {\partial}{\partial q\_t^{W/S}}\begin{pmatrix} R\_t^{S/W}g^W \\\\ R\_t^{S/W}m^W\end{pmatrix}\biggm|\_{q\_t^{W/S}=\hat q\_{t|t-1}^{W/S}} = \begin{pmatrix}
\frac{\partial R\_{t|t-1}^{S/W}}{\partial q\_{t|t-1}^{W/S}}\biggm|\_{q\_t^{W/S}=\hat q\_{t|t-1}^{W/S}}\quad g^W\\\\ \frac{\partial R\_{t|t-1}^{S/W}}{\partial q\_{t|t-1}^{W/S}}\biggm|\_{q\_t^{W/S}=\hat q\_{t|t-1}^{W/S}}\quad m^W 
\end{pmatrix}\label{k14} \tag{k14}$$
微分$\frac{\partial R^{S/W}\_{t|t-1}}{\partial q^{W/S}\_{t|t-1}}$可以通过旋转矩阵与四元数的定义之间的关系进行计算。
$$
\begin{align\*}
R &= q\_vq\_v^T + q\_0^2I\_3+2q\_0[q\_v\times]+[q\_v\times]^2 \\\\
&= \begin{pmatrix}2q\_0^2 -1+2q\_1^2 & 2q\_1q\_2-2q\_0q\_3 & 2q\_1q\_3 + 2q\_0 q\_2 \\\\ 2q\_1q\_2 + 2q\_0q\_3 & 2q\_0^2 - 1 + 2q\_2^2 & 2q\_2q\_3 - 2q\_0 q\_1 \\\\ 2q\_1q\_3 -2q\_0q\_2 & 2q\_2q\_3 + 2q\_0q\_1  & 2q\_0^2-1+2q\_3^2  \end{pmatrix}
\end{align\*} \label{k15} \tag{k15}
$$
根据$\ref{k6}$和$\ref{k7}$来得到的四元数和协方差(记为$\tilde q\_{t|t}^{W/S}, \tilde P\_{t|t}$)不再是归一化的，需要进行归一化处理。
$$
\begin{align\*}
\hat q\_{t|t}^{W/S} = \frac{\tilde q\_{t|t}^{W/S}}{\left\\|\tilde q\_{t|t}^{W/S}\right\\|\_2} , P\_{t|t}=J\_t\tilde P\_{t|t}J\_t^T, \label{k16} \tag{k16}\\\\
J\_t = \frac{1}{\left\\|\tilde q\_{t|t}^{W/S}\right\\|\_2^3}\tilde q\_{t|t}^{W/S}(\tilde q\_{t|t}^{W/S})^T \label{k17} \tag{k17}
\end{align\*}
$$

#### 使用方向微分作为状态估计姿态
扩展卡尔曼滤波的另一个实现是在一个线性点处使用方向微分进行参数化。线性点通过四元数或旋转矩阵进行参数化，记为$\tilde q\_t^{W/S}$或$\tilde R\_t^{W/S}$。方向微分$\eta\_t^S$是扩展卡尔曼滤波中的状态向量。这个实现的优点在于只使用三维状态而不是四维。
在时间更新阶段，使用运动模型来直接更新线性化点：
$$\tilde q\_{t+1}^{W/S} = \tilde q\_t^{W/S}\odot Q(\frac T 2 y\_{w,t}) \label{k18} \tag{k18}$$
$$
\begin{align\*}
\eta\_{t+1}^S &= f\_t(\eta\_t^S,y\_{w,t}, e\_{w,t}) \\\\
&=2\log(\tilde q\_{t+1}^{S/W}\odot \tilde q\_{t}^{W/S}\odot Q(\frac {\eta\_t^b}{2})\odot Q(\frac T 2(y\_{w,t}-e\_{w,t}))) \\\\
&=2\log(Q(-\frac T2y\_{w,t})\odot Q(\frac {\eta\_t^S} 2) \odot Q(\frac T2(y\_{w,t} - e\_{w,t})))
\end{align\*}
$$
 -->

<h2 id="_16"><a name="user-content-_16" href="#_16" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>实验&mdash;使用扩展卡尔曼求解姿态</h2>
<p>以四元数作为系统状态，由公式$\ref{b1}\sim\ref{b3}$，系统的时间更新方程为：<br />
$$<br />
\begin{align*}<br />
q_{t+1} &amp;= \left(I +\frac{\Delta t}2S(y_{w,t})\right)q_t + \frac {\Delta t}2\overline S(q_t) \omega_t \\<br />
&amp; = F_t q_t + G_t\omega_t \\<br />
P_{t+1} &amp;=  F_tP_tF_t^T + G_tQG_t^T<br />
\end{align*}<br />
$$<br />
认为加速计只受重力影响，加速计测量更新方程为：<br />
$$<br />
\begin{align*}<br />
y_{a, t} &amp;= Q^T(q_t)g^W + e_t^a \\<br />
&amp; = h_t(q_t) + e_t^a \\<br />
H_t &amp;= \frac{\partial h_t(q_t)}{\partial q_t} = \left(\frac{\partial Q(q_t)}{\partial q_t}\right)^T\\<br />
S_t &amp;= H_tP_tH_t^T + R \\<br />
K_t &amp;= P_tH_t^TS_t^{-1} \\<br />
\varepsilon_t &amp; = y_{a,t}-Q^T(q_T)g^W \\ <br />
\hat q_t &amp;= q_t + \varepsilon_t \\<br />
\hat P_t &amp;= P_t - K_tS_tK_t^T<br />
\end{align*}<br />
$$<br />
假定周围环境不存在其他磁场，磁力计测量更新方程为：<br />
$$<br />
\begin{align*}<br />
y_{m, t} &amp;= Q^T(q_t)m^W + e_t^m \\<br />
&amp; = h_t(q_t) + e_t^m \\<br />
H_t &amp;= \frac{\partial h_t(q_t)}{\partial q_t} = \left(\frac{\partial Q(q_t)}{\partial q_t}\right)^T\\<br />
S_t &amp;= H_tP_tH_t^T + R \\<br />
K_t &amp;= P_tH_t^TS_t^{-1} \\<br />
\varepsilon_t &amp; = y_{m,t}-Q^T(q_T)m^W \\ <br />
\hat q_t &amp;= q_t + \varepsilon_t \\<br />
\hat P_t &amp;= P_t - K_tS_tK_t^T<br />
\end{align*}<br />
$$</p>
<p>经过一次时间更新方程和两次加速计与磁力计的更新，可以估计出系统状态。</p>
  <p style="text-align: right; color: gray;"><br>2018-08-16 15:39:24</p>
        </div>
      </div>
      <footer>
        <p>
          JinJay's blog<a href="https://github.com/ijinjay" target="_blank">@JinJay</a>.
        </p>
        <script src="http://s4.cnzz.com/z_stat.php?id=1253269299&amp;web_id=1253269299" language="JavaScript"></script>
      </footer>
      </main>
    </div>
  </body>
</html>

