<!doctype html>
<html lang="zh">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"> <meta name="date" content="2014-05">
<meta name="keywords" content="R">
<meta name="author" content="Jin Jay">
<meta name="description" content="学习R语言的一些问题整理，心得体会。"><style>
</style><style>.codehilite pre .hll { background-color: #ffffcc }
.codehilite pre  { background: #f0f3f3; }
.codehilite pre .c { color: #0099FF; font-style: italic } /* Comment */
.codehilite pre .err { color: #AA0000; background-color: #FFAAAA } /* Error */
.codehilite pre .k { color: #006699; font-weight: bold } /* Keyword */
.codehilite pre .o { color: #555555 } /* Operator */
.codehilite pre .ch { color: #0099FF; font-style: italic } /* Comment.Hashbang */
.codehilite pre .cm { color: #0099FF; font-style: italic } /* Comment.Multiline */
.codehilite pre .cp { color: #009999 } /* Comment.Preproc */
.codehilite pre .cpf { color: #0099FF; font-style: italic } /* Comment.PreprocFile */
.codehilite pre .c1 { color: #0099FF; font-style: italic } /* Comment.Single */
.codehilite pre .cs { color: #0099FF; font-weight: bold; font-style: italic } /* Comment.Special */
.codehilite pre .gd { background-color: #FFCCCC; border: 1px solid #CC0000 } /* Generic.Deleted */
.codehilite pre .ge { font-style: italic } /* Generic.Emph */
.codehilite pre .gr { color: #FF0000 } /* Generic.Error */
.codehilite pre .gh { color: #003300; font-weight: bold } /* Generic.Heading */
.codehilite pre .gi { background-color: #CCFFCC; border: 1px solid #00CC00 } /* Generic.Inserted */
.codehilite pre .go { color: #AAAAAA } /* Generic.Output */
.codehilite pre .gp { color: #000099; font-weight: bold } /* Generic.Prompt */
.codehilite pre .gs { font-weight: bold } /* Generic.Strong */
.codehilite pre .gu { color: #003300; font-weight: bold } /* Generic.Subheading */
.codehilite pre .gt { color: #99CC66 } /* Generic.Traceback */
.codehilite pre .kc { color: #006699; font-weight: bold } /* Keyword.Constant */
.codehilite pre .kd { color: #006699; font-weight: bold } /* Keyword.Declaration */
.codehilite pre .kn { color: #006699; font-weight: bold } /* Keyword.Namespace */
.codehilite pre .kp { color: #006699 } /* Keyword.Pseudo */
.codehilite pre .kr { color: #006699; font-weight: bold } /* Keyword.Reserved */
.codehilite pre .kt { color: #007788; font-weight: bold } /* Keyword.Type */
.codehilite pre .m { color: #FF6600 } /* Literal.Number */
.codehilite pre .s { color: #CC3300 } /* Literal.String */
.codehilite pre .na { color: #330099 } /* Name.Attribute */
.codehilite pre .nb { color: #336666 } /* Name.Builtin */
.codehilite pre .nc { color: #00AA88; font-weight: bold } /* Name.Class */
.codehilite pre .no { color: #336600 } /* Name.Constant */
.codehilite pre .nd { color: #9999FF } /* Name.Decorator */
.codehilite pre .ni { color: #999999; font-weight: bold } /* Name.Entity */
.codehilite pre .ne { color: #CC0000; font-weight: bold } /* Name.Exception */
.codehilite pre .nf { color: #CC00FF } /* Name.Function */
.codehilite pre .nl { color: #9999FF } /* Name.Label */
.codehilite pre .nn { color: #00CCFF; font-weight: bold } /* Name.Namespace */
.codehilite pre .nt { color: #330099; font-weight: bold } /* Name.Tag */
.codehilite pre .nv { color: #003333 } /* Name.Variable */
.codehilite pre .ow { color: #000000; font-weight: bold } /* Operator.Word */
.codehilite pre .w { color: #bbbbbb } /* Text.Whitespace */
.codehilite pre .mb { color: #FF6600 } /* Literal.Number.Bin */
.codehilite pre .mf { color: #FF6600 } /* Literal.Number.Float */
.codehilite pre .mh { color: #FF6600 } /* Literal.Number.Hex */
.codehilite pre .mi { color: #FF6600 } /* Literal.Number.Integer */
.codehilite pre .mo { color: #FF6600 } /* Literal.Number.Oct */
.codehilite pre .sa { color: #CC3300 } /* Literal.String.Affix */
.codehilite pre .sb { color: #CC3300 } /* Literal.String.Backtick */
.codehilite pre .sc { color: #CC3300 } /* Literal.String.Char */
.codehilite pre .dl { color: #CC3300 } /* Literal.String.Delimiter */
.codehilite pre .sd { color: #CC3300; font-style: italic } /* Literal.String.Doc */
.codehilite pre .s2 { color: #CC3300 } /* Literal.String.Double */
.codehilite pre .se { color: #CC3300; font-weight: bold } /* Literal.String.Escape */
.codehilite pre .sh { color: #CC3300 } /* Literal.String.Heredoc */
.codehilite pre .si { color: #AA0000 } /* Literal.String.Interpol */
.codehilite pre .sx { color: #CC3300 } /* Literal.String.Other */
.codehilite pre .sr { color: #33AAAA } /* Literal.String.Regex */
.codehilite pre .s1 { color: #CC3300 } /* Literal.String.Single */
.codehilite pre .ss { color: #FFCC33 } /* Literal.String.Symbol */
.codehilite pre .bp { color: #336666 } /* Name.Builtin.Pseudo */
.codehilite pre .fm { color: #CC00FF } /* Name.Function.Magic */
.codehilite pre .vc { color: #003333 } /* Name.Variable.Class */
.codehilite pre .vg { color: #003333 } /* Name.Variable.Global */
.codehilite pre .vi { color: #003333 } /* Name.Variable.Instance */
.codehilite pre .vm { color: #003333 } /* Name.Variable.Magic */
.codehilite pre .il { color: #FF6600 } /* Literal.Number.Integer.Long */</style><script type="text/javascript" src="http://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
MathJax.Hub.Config({
  config: ["MMLorHTML.js"],
  extensions: ["tex2jax.js"],
  jax: ["input/TeX"],
  tex2jax: {
    inlineMath: [ ['$','$'], ["\\(","\\)"] ],
    displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
    processEscapes: false
  },
  TeX: {
    extensions: ["AMSmath.js", "AMSsymbols.js"],
    TagSide: "right",
    TagIndent: ".8em",
    MultLineWidth: "85%",
    equationNumbers: {
      autoNumber: "AMS",
    },
    unicode: {
      fonts: "STIXGeneral,'Arial Unicode MS'"
    }
  },
  showProcessingMessages: false
});
</script>
<title>R语言学习之路</title>
    <meta name="robots" content="all" />
    <!-- TODO: 移动设备配置 -->
    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="../../images/snow.jpg">
    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="JinJay">
    <link rel="apple-touch-icon-precomposed" href="../../images/snow.jpg">
    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="../../images/snow.jpg">
    <meta name="msapplication-TileColor" content="#3372DF">
    <!-- save to local storage -->
    <link href="../../mdl/icon.css" rel="stylesheet">
    <link href="http://cdn.bootcss.com/material-design-icons/3.0.1/iconfont/material-icons.min.css" rel="stylesheet">
    <!-- random generate color -->
    <link rel="stylesheet" href="../../mdl/material.red-pink.min.css" />
    <!-- template.css -->
    <link rel="stylesheet" type="text/css" href="../../stylesheets/t.css">
    <script src="../../mdl/material.min.js"></script>
  </head>
  <body>
    <!-- Uses a header that contracts as the page scrolls down. -->
    <style>
    .waterfall-demo-header-nav .mdl-navigation__link:last-of-type {
    padding-right: 0;
    }
    }
    </style>
    <div class="mdl-layout mdl-layout--fixed-header mdl-js-layout mdl-layout--overlay-drawer-button">
      <header class="mdl-layout__header mdl-layout__header--waterfall">
        <!-- Top row, always visible -->
        <div class="mdl-layout__header-row">
          <!-- TOC -->
          <span class="mdl-layout-title">目录</span>
          <div class="mdl-layout-spacer"></div>
          <div class="mdl-textfield mdl-js-textfield mdl-textfield--expandable
            mdl-textfield--floating-label mdl-textfield--align-right">
            <label class="mdl-button mdl-js-button mdl-button--icon" for="waterfall-exp">
              <i class="material-icons">search</i>
            </label>
            <div class="mdl-textfield__expandable-holder">
              <input class="mdl-textfield__input" type="text" name="sample" id="waterfall-exp" placeholder="暂不可用" />
            </div>
          </div>
        </div>
        <!-- Bottom row, not visible on scroll -->
        <div class="mdl-layout__header-row">
          <span class="mdl-layout-tile mdl-layout--large-screen-only">朝着梦想，一步一步！</span>
          <div class="mdl-layout-spacer"></div>
          <!-- Navigation -->
          <nav class="waterfall-demo-header-nav mdl-navigation">
            <a class="mdl-navigation__link" href="http://ijinjay.github.io">主页</a>
            <a class="mdl-navigation__link" href="http://ijinjay.github.io/blog/">博客</a>
            <a class="mdl-navigation__link" href="http://ijinjay.github.io/about.html">关于我</a>
          </nav>
        </div>
      </header>
      <div class="mdl-layout__drawer">
        <span class="mdl-layout-title">目录</span>
        <nav class="mdl-navigation">
          <div class="toc">
<ul>
<li><a href="#r">学习R语言之路</a><ul>
<li><a href="#_1">记录学到的一些函数</a></li>
<li><a href="#_2">外存存取数据</a></li>
</ul>
</li>
</ul>
</div>
        </nav>
      </div>
      <!-- main outer -->
      <main class="demo-main mdl-layout__content">
      <!-- grid start -->
      <div class="demo-container mdl-grid">
        <!-- placeholder cell -->
        <div class="mdl-cell mdl-cell--2-col mdl-cell--hide-tablet mdl-cell--hide-phone"></div>
        <div class="demo-content mdl-color--white mdl-shadow--4dp content mdl-color-text--grey-800 mdl-cell mdl-cell--8-col">
          <h3 id="r"><a href="https://github.com/ijinjay/R">学习R语言之路</a></h3>
<hr />
<h4 id="_1"><a name="user-content-_1" href="#_1" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>记录学到的一些函数</h4>
<p>安装包 install.packages(packageName)</p>
<p>使用包require()/libarary()</p>
<p>list() 列表类型，访问使用$ 或 [[]] </p>
<p>data.frame(a, b, c) 数据帧，长度相同的向量的列表； 访问data.frame中的元素使用[[]]双中括号，或者使用 frameName$elementName 访问, 与list不同的是data.frame 是一种类似数据库存储的结构，每一行代表一个数据项。</p>
<p>new.env(hash = TRUE, parent = parent.frame(), size = 29L) environment 与 list 的区别主要在两个方面：</p>
<blockquote>
<p>environment只能通过子变量名来访问（使用operator $ or [[），它的子变量没有排序，所以不能通过id来访问。<br />
environment在做为参数传入程序时，并不进行拷贝，而是传递一个地址。这就意味着我们在编写程序时可以使用environment来实现以形参的形式来对数据进行修改。</p>
</blockquote>
<p><div class="codehilite"><pre><span></span>f <span class="o">&lt;-</span> <span class="kr">function</span><span class="p">();</span>
enviroment<span class="p">(</span>f<span class="p">);</span>
<span class="kp">mget</span><span class="p">(</span><span class="kt">c</span><span class="p">(</span><span class="kc">...</span><span class="p">),</span> envir <span class="o">=</span> env<span class="p">,</span> ifnotfound<span class="o">=</span><span class="kc">NA</span><span class="p">);</span><span class="c1"># 获取所有的环境值</span>
</pre></div>
<br />
contour(matrix): 绘制矩阵的等高线图</p>
<p>persp(matrix, expand = 0.2): 矩阵透视图, expand参数可选，表示z轴放大比例</p>
<p>image(matrix): 矩阵彩色热图</p>
<p>barplot(x): 绘制条形图</p>
<p>abline(h=?,v=?): 绘制一条参考的直线，h代表水平线，v代表垂直线</p>
<p>mean(): 平均值 median(): 众数 sd(): 方差 </p>
<p>legend(): 在图的某一个位置做标记对图进行说明</p>
<div class="codehilite"><pre><span></span>legend<span class="p">(</span><span class="s">&quot;topright&quot;</span><span class="p">,</span> <span class="kt">c</span><span class="p">(</span><span class="s">&quot;gems&quot;</span><span class="p">,</span> <span class="s">&quot;gold&quot;</span><span class="p">,</span> <span class="s">&quot;silver&quot;</span><span class="p">),</span> pch<span class="o">=</span><span class="m">1</span><span class="o">:</span><span class="m">3</span><span class="p">)</span>
</pre></div>


<p>读取文件中的数据 csv格式： read.csv(filename) 返回一个frame对象</p>
<p>通用读取文件的方法</p>
<div class="codehilite"><pre><span></span>read.table<span class="p">(</span><span class="kp">file</span><span class="p">,</span> header <span class="o">=</span> <span class="kc">FALSE</span><span class="p">,</span> sep <span class="o">=</span> <span class="s">&quot;&quot;</span><span class="p">,</span> quote <span class="o">=</span> <span class="s">&quot;\&quot;&#39;&quot;</span><span class="p">,</span>
           dec <span class="o">=</span> <span class="s">&quot;.&quot;</span><span class="p">,</span> <span class="kp">row.names</span><span class="p">,</span> col.names<span class="p">,</span>
           as.is <span class="o">=</span> <span class="o">!</span>stringsAsFactors<span class="p">,</span>
           na.strings <span class="o">=</span> <span class="s">&quot;NA&quot;</span><span class="p">,</span> colClasses <span class="o">=</span> <span class="kc">NA</span><span class="p">,</span> nrows <span class="o">=</span> <span class="m">-1</span><span class="p">,</span>
           skip <span class="o">=</span> <span class="m">0</span><span class="p">,</span> check.names <span class="o">=</span> <span class="kc">TRUE</span><span class="p">,</span> fill <span class="o">=</span> <span class="o">!</span>blank.lines.skip<span class="p">,</span>
           strip.white <span class="o">=</span> <span class="kc">FALSE</span><span class="p">,</span> blank.lines.skip <span class="o">=</span> <span class="kc">TRUE</span><span class="p">,</span>
           comment.char <span class="o">=</span> <span class="s">&quot;#&quot;</span><span class="p">,</span>
           allowEscapes <span class="o">=</span> <span class="kc">FALSE</span><span class="p">,</span> flush <span class="o">=</span> <span class="kc">FALSE</span><span class="p">,</span>
           stringsAsFactors <span class="o">=</span> <span class="kp">default.stringsAsFactors</span><span class="p">(),</span>
           fileEncoding <span class="o">=</span> <span class="s">&quot;&quot;</span><span class="p">,</span> encoding <span class="o">=</span> <span class="s">&quot;unknown&quot;</span><span class="p">,</span> text<span class="p">,</span> skipNul <span class="o">=</span> <span class="kc">FALSE</span><span class="p">)</span>
           <span class="c1"># header表示是否包含数据的标题， sep表示数据间隔的字符（一般为\t）</span>
</pre></div>


<div class="codehilite"><pre><span></span>plot（x<span class="p">,</span> y<span class="p">,</span> xlab<span class="o">=</span><span class="s">&quot;recall&quot;</span><span class="p">,</span> ylab<span class="o">=</span><span class="s">&quot;precision&quot;</span><span class="p">,</span> type<span class="o">=</span><span class="s">&quot;l&quot;</span><span class="p">,</span> lty<span class="o">=</span><span class="m">1</span><span class="p">,</span> col<span class="o">=</span><span class="m">3</span><span class="p">,</span> xlim<span class="o">=</span><span class="kt">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span><span class="m">1</span><span class="p">),</span> ylim<span class="o">=</span><span class="kt">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">0.04</span><span class="p">),</span> lab<span class="o">=</span><span class="kt">c</span><span class="p">(</span><span class="m">10</span><span class="p">,</span> <span class="m">10</span><span class="p">,</span> <span class="m">5</span><span class="p">),</span> las<span class="o">=</span><span class="m">1</span><span class="p">,</span> mgp<span class="o">=</span><span class="kt">c</span><span class="p">(</span><span class="m">3.</span> <span class="m">0.5</span><span class="p">,</span> <span class="m">0</span><span class="p">),</span> tck<span class="o">=</span><span class="m">0.02</span><span class="p">,</span> xaxs<span class="o">=</span><span class="s">&quot;i&quot;</span><span class="p">,</span> yaxs<span class="o">=</span><span class="s">&quot;i&quot;</span><span class="p">)</span>

xlim：这是x轴数据的边界；

lab：The first two numbers are the desired number of tick intervals on the x and y axes respectively. The third number is the desired length of axis <span class="kp">labels</span><span class="p">,</span> <span class="kr">in</span> characters <span class="p">(</span>including the decimal point.<span class="p">)</span>

las<span class="o">=</span><span class="m">1</span> ：Orientation of axis labels. <span class="m">0</span> means always parallel to axis<span class="p">,</span> <span class="m">1</span> means always horizontal<span class="p">,</span> and <span class="m">2</span> means always perpendicular to the axis.

mgp<span class="o">=</span><span class="kt">c</span><span class="p">(</span><span class="m">3.</span> <span class="m">0.5</span><span class="p">,</span> <span class="m">0</span><span class="p">)</span>：Positions of axis components. The first component is the distance from the axis label to the axis position<span class="p">,</span> <span class="kr">in</span> text lines. The second component is the distance to the tick <span class="kp">labels</span><span class="p">,</span> and the final component is the distance from the axis position to the axis line <span class="p">(</span>usually zero<span class="p">)</span><span class="m">.</span> Positive numbers measure outside the plot region<span class="p">,</span>

negative numbers inside.

tck<span class="o">=</span><span class="m">0.02</span>：Length of tick marks<span class="p">,</span> as a fraction of the size of the plotting region. When tck is small <span class="p">(</span>less than <span class="m">0.5</span><span class="p">)</span> the tick marks on the x and y axes are forced to be the same size.

yaxs<span class="o">=</span><span class="s">&quot;i&quot;</span> Axis styles <span class="kr">for</span> the x and y axes<span class="p">,</span> respectively. With styles <span class="s">&quot;i&quot;</span> <span class="p">(</span>internal<span class="p">)</span> and <span class="s">&quot;r&quot;</span> <span class="p">(</span>the default<span class="p">)</span> tick marks always fall within the range of the data<span class="p">,</span> however style <span class="s">&quot;r&quot;</span> leaves a small amount of space at the edges. <span class="p">(</span>S has other styles not implemented <span class="kr">in</span> R.<span class="p">)</span>

要想坐标（<span class="m">0</span>，<span class="m">0</span>）在坐标轴原点，xlim和ylim必须从<span class="m">0</span>开始，xaxs和yaxs也必须是i。
</pre></div>


<h4 id="_2"><a name="user-content-_2" href="#_2" class="headeranchor-link" aria-hidden="true"><span class="headeranchor"></span></a>外存存取数据</h4>
<table>
<thead>
<tr>
<th>包</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>ff</td>
<td>提供了一种数据结构，保存在硬盘中，但是操作起来就如同在内存中一样</td>
</tr>
<tr>
<td>bigmemory</td>
<td>支持大规模矩阵的创建、储存、读取和操作。矩阵被分配到共享内存或内存映射的文件中（memory-mapped files）</td>
</tr>
<tr>
<td>filehash</td>
<td>实现了简单的key-value数据库，在其中特征字符串key与存储在硬盘中的数据value相关联。</td>
</tr>
<tr>
<td>RODBC, RMySQL, ROracle, RPostgreSQL, RSQLite</td>
<td>可以用这些包读取外部关系数据库管理系统的数据</td>
</tr>
</tbody>
</table>
  <p style="text-align: right; color: gray;"><br>2018-08-16 16:15:49</p>
        </div>
      </div>
      <footer>
        <p>
          JinJay's blog<a href="https://github.com/ijinjay" target="_blank">@JinJay</a>.
        </p>
        <script src="http://s4.cnzz.com/z_stat.php?id=1253269299&amp;web_id=1253269299" language="JavaScript"></script>
      </footer>
      </main>
    </div>
  </body>
</html>

