<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Be my Valentine heart, beating with css3 animations</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    @import url(https://fonts.googleapis.com/css?family=Pacifico);
    body {
        background: url(https://subtlepatterns.com/patterns/noise_lines.png);
        font-family: 'Pacifico', cursive;
        overflow: hidden;
        color: #fff;
    }

    .bgoverlay {
        background: rgb(103, 58, 183);
        background: rgba(103, 58, 183, 0.7);
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
    }

    .container {
        position: relative;
        margin: 120px auto 0 auto;
        width: 320px;
    }


    .ico {
        display: block;
        width: 320px;
        height: 320px;
    }

    .open .ico {
        -webkit-animation: open 4s;
        animation: open 4s;
        -webkit-transform: scale(10);
        transform: scale(10);
    }

    .ico .title {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -95px;
        margin-top: -73px;
        z-index: 4;
        font-size: 50px;
        font-family: 'Pacifico', cursive;
        color: #fff;
        cursor: pointer;
        text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.3);
    }

    .open .ico .title {
        opacity: 0;
        transition: all 0.3s ease;
        top: -100px;
    }

    .ico:before,
    .ico:after,
    .ico2:before,
    .ico2:after {
        position: absolute;
        top: 0;
        left: 0;
    }

    .ico:before,
    .ico:after,
    .ico2:before,
    .ico2:after {
        display: block;
        font-size: 20em;
        color: #ff4081;
        content: "\f004";
        font-family: FontAwesome;
        text-rendering: auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    .ico2:before,
    .ico2:after {
        color: #e91e63;
    }

    .ico:before {
        z-index: 3;
    }

    .ico:after {
        -webkit-animation: explode 4s infinite;
        animation: explode 4s infinite;
    }


    .ico2:before {
        -webkit-animation: explodeSmall 3s infinite;
        animation: explodeSmall 3s infinite;
    }

    .ico2:after {
        -webkit-animation: explodeSmall 2s infinite;
        animation: explodeSmall 2s infinite;
    }


    .endtext {
        opacity: 0;
        position: absolute;
        top: -100px;
        width: 100%;
    }

    .open .endtext {
        top: 0;
        opacity: 1;
        -webkit-animation: show 5s;
        animation: show 5s;
    }

    .endtext .close {
        position: absolute;
        top: 0;
        right: 0;
        cursor: pointer;
        text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.3);
    }

    .endtext h1,
    .endtext h2,
    .endtext h3 {
        text-shadow: 2px 4px 3px rgba(0, 0, 0, 0.3);
        text-align: center;
        font-weight: normal;
    }

    .endtext h1 {
        font-size: 50px;
    }

    .endtext h2 {
        font-size: 30px;
    }

    .endtext h3 {
        font-size: 20px;
    }


    @-webkit-keyframes explode {
        from {
            -webkit-transform: scale(1);
            transform: scale(1);
            opacity: 1;
        }
        to {
            -webkit-transform: scale(1.6);
            transform: scale(1.6);
            opacity: 0;
        }
    }


    @keyframes explode {
        from {
            -webkit-transform: scale(1);
            transform: scale(1);
            opacity: 1;
        }
        to {
            -webkit-transform: scale(1.6);
            transform: scale(1.6);
            opacity: 0;
        }
    }

    @-webkit-keyframes explodeSmall {
        from {
            -webkit-transform: scale(1);
            transform: scale(1);
            opacity: 1;
        }
        to {
            -webkit-transform: scale(1.2);
            transform: scale(1.2);
            opacity: 0;
        }
    }

    @keyframes explodeSmall {
        from {
            -webkit-transform: scale(1);
            transform: scale(1);
            opacity: 1;
        }
        to {
            -webkit-transform: scale(1.2);
            transform: scale(1.2);
            opacity: 0;
        }
    }


    @-webkit-keyframes open {
        from {
            -webkit-transform: scale(1);
            transform: scale(1);
        }
        to {
            -webkit-transform: scale(10);
            transform: scale(10);
        }
    }


    @keyframes open {
        from {
            -webkit-transform: scale(1);
            transform: scale(1);
        }
        to {
            -webkit-transform: scale(10);
            transform: scale(10);
        }
    }

    @-webkit-keyframes show {
        from {
            opacity: 0;
            top: -100px;
        }
        to {
            opacity: 1;
            top: 0;
        }
    }

    @keyframes show {
        from {
            opacity: 0;
            top: -100px;
        }
        to {
            opacity: 1;
            top: 0;
        }
    }
    .signature {
        position: absolute;
        margin: auto;
        bottom: 0;
        top: auto;
    }

    .signature p {
        text-align: center;
        font-family: Helvetica, Arial, Sans-Serif;
        font-size: 0.85em;
    }

    .signature .much-heart {
        display: inline-block;
        position: relative;
        margin: 0 4px;
        height: 10px;
        width: 10px;
        background: #AC1D3F;
        border-radius: 4px;
        -ms-transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
    }

    .signature .much-heart::before,
    .signature .much-heart::after {
        display: block;
        content: '';
        position: absolute;
        margin: auto;
        height: 10px;
        width: 10px;
        border-radius: 5px;
        background: #AC1D3F;
        top: -4px;
    }

    .signature .much-heart::after {
        bottom: 0;
        top: auto;
        left: -4px;
    }

    .signature a {
        color: #333;
        text-decoration: none;
        font-weight: bold;
    }
    .signature{
        right: 0;
        left: 0;
    }
    </style>
</head>

<body translate="no">
    <!-- Happy Valentines day Codepen! -->
    <div class="bgoverlay">
        <div class="container">
            <span class="ico">
      <span class="ico2"></span>
            <span class="title">Click Me</span>
            </span>
            <div class="endtext">
                <span class="close" title="Restart"><i class="fa fa-times"></i></span>
                <h1>谭兹月,我爱你</h1>
                <h2>七夕快乐</h2>
                <h3>靳杰</h3>
            </div>
        </div>
    </div>
    <div class="signature">
        <p>Made with <i class="much-heart"></i> by <a href="https://ijinjay.github.io">Jin Jay</a></p>
    </div>

    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script>
    $(document).ready(function() {
        $('.title').click(function() {
            $('.container').addClass('open');
        });


        $('.close').click(function() {
            $('.container').removeClass('open');
        });
    });
    </script>
</body>

</html>