<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>七夕快乐，谭兹月，我爱你</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/css/swiper.css">
    <!-- Demo styles -->
    <style>
    html,
    body {
        position: relative;
        height: 100%;
    }

    body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
    }

    .swiper-container {
        width: 100%;
        height: 100%;
    }

    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
    </style>
</head>

<body>
    <!-- Swiper -->
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide" data-swiper-autoplay="15000">
                <iframe src="clickme.html" frameborder="0" scrolling="no" width="100%" height="100%"></iframe>
            </div>
            <div class="swiper-slide" data-swiper-autoplay="152077">
                <iframe src="boy.html" frameborder="0" scrolling="no" width="100%" height="100%"></iframe>
            </div>
            <div class="swiper-slide" data-swiper-autoplay="10000">
                <iframe src="chu.html" frameborder="0" scrolling="no" width="100%" height="100%"></iframe>
            </div>
            <div class="swiper-slide">
                <iframe src="dog.html" frameborder="0" scrolling="no" width="100%" height="100%"></iframe>
            </div>

        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
    </div>
    <audio src="http://ijinjay.github.io/music/littlestar.mp3" id="mp3" loop="loop" autoplay></audio>

    <!-- Swiper JS -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/Swiper/4.3.5/js/swiper.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        direction: 'vertical',
        pagination: {
            el: '.swiper-pagination',
            clickable: true,
        },
        autoplay: {
          delay: 10000,
        },
    });
    </script>
</body>

</html>